11/28/2011 00:00:00	100055511080673039	JOSE SANDOVAL								Active (Registered)					Y														1000157	Bank of America, N.A.	Servicer	1000157	Bank of America, N.A.	Investor										N								
11/28/2011 00:00:00	100055511050652260	JAIME OLIVEROS								Active (Registered)					Y														1000212	U.S. Bank N.A.	Servicer	1000212	U.S. Bank N.A.	Investor										N								
11/28/2011 00:00:00	100055511080674417	ANTONIO MARTINEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000249	Government National Mortgage Association	Investor	2936									N								
11/28/2011 00:00:00	100055511040642710	HERB RIZZARDINI								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511060660436	RUBEN RODRIGUEZ								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511070667900	CARLOS NUNEZ								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511080670191	GARY ROCHELEAU								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511080670381	JESUS BUSTAMANTE								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511080673237	WILLIAM WINBERG								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511080673336	MANUEL MILLER								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511080674656	CHRISTOPHER SANTOYO								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511090680081	HENRY MENDEZ								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511090680933	JEREMIAH ROWE								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511090682046	LYDIA MONCIVAIZ								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511090682236	VICKI CLAUDIUS								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511090682434	MARTHA CAMACHO								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511090682889	ARTEMIO RODRIGUEZ								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511090683200	DAVID SHAW								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511090684026	WANJIRU MBUTHIA								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511090684083	MARIA SOTO								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511090684141	LILIANA PANIAGUA								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511090684893	SOL RODRIGUEZ								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100685245	ADELINA GUERRERO								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100685260	JERRY VELASQUEZ								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100685336	MARIO SALINAS								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100685732	RUBEN LOPEZ								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100685815	CARMELA CALDERON								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100686011	TERRENCE GORGEN								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100686235	LARRY SMITH								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100686276	EDDY CABRERA-FRANCO								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100686433	JAMES WEREMEYCHIK								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100686565	ALVARO PALMA								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100686979	HEATHER JENNINGS								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100687399	MA THERESA LIM								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100687589	ROBERT CHYR								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100687597	JOSHUA VODDEN								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100688090	ASENSION SANDOVAL								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100688181	PASCAL VARGAS SANCHEZ								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100688322	CATHERINE RAD								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100688413	ARDEN HUGHES								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100688553	ALBERT MOLINA								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100688793	JOHN RUXTON								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100688835	FIDEL MONTANO								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100689437	RYAN KRAUSE								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100689478	JAMES VALENZUELA								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100689551	MARCELA MAGDALENO								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100689585	CRYSTAL CASLIN								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100690591	JOAN HICKS								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511100691037	SCOTT LENHARDT								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511110693270	SCOTT WHITTAKER								Active (Registered)					Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor										N								
11/28/2011 00:00:00	100055511030634792	TINNIE GINGER								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511040647222	GUSTAVO CRESPO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511050652401	STEVEN BAZA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511060660949	MARIA MACIAS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511070662653	MARTHA OLEA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511070663974	JULIE BLAKE								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511070666555	JORGE LOPEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511070666878	IGNACIO DE SANTIAGO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511070666985	ANDREW LEISMAN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511070667132	JOSE GARCIA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511070667405	ERIC ESPINOZA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511070667587	DANIEL GARRIDO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080668138	VICTORIA GORDON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080668286	ARLENE YAP								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080668625	DAVID MARCHESE								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080668682	FERNANDO HUERTA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080669326	LESLIE KUNTZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080670845	JOHNNY DANG								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080670993	FELIMON ROQUE DIAZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080671413	DIANE WILLIAMS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080671652	HECTOR DELEON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080671892	JESUS ORDAZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080672155	DAVID TISHERMAN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080672510	JOSE AVILA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080672817	JEREMY GORHAM								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080673617	GERMAN PUENTES								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080673849	GUSTAVO SANCHEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080674383	LINDA COUCH								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080674722	DIANE SANCHEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080674854	MARIA HERNANDEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080674904	RICARDO CASTILLO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080674938	ALEX NICOLAIDES								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080675067	SAMANTA KELLEY								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080675349	ARNOLD VELASCO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080675372	PEDRO VALDEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080675539	MIGUEL LIMON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080675703	MICHAEL GOODSELL								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080675737	NANCY CORTES								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080675802	DOUGLAS SANDVIG								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080676081	RAYMOND ULIBARRI								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080676230	JORGE MUNOZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080676479	IRAIS ROJAS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080676586	JENNIFER WOLL								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080676842	ALFREDO ARIAS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511080676859	WILFREDO MORENO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090677111	CARLOS ROMERO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090677152	ANDRE EASLEY								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090677178	WILLIAM COLLINS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090677228	LIAN FERRERAS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090677244	ADRIAN PEREZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090677699	TYLER CHARMAN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090677871	GABRIEL MATA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090678689	ERICA PRADO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090678713	SANDRA BECKER								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090678903	MIGUEL PRIETTO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090679026	HECTOR VALDEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090679109	CHRITINE BURPEE								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090679117	CYNTHIA CASTRO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090679166	DAVID GARCIA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090679349	JORGE DIAZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090679414	DALE VIX								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090679489	SANDRO GUTIERREZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090679497	DAVID DAVIS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090679521	MANUEL MEDINA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090679596	ELIZABETH SMITH								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090679729	ABRAHAM DURAN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090679752	CHRISTOPHER CURO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090679844	JEFFREY ONEAL								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090679919	JEROME JORDAN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090680164	GREG STEWART								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090680198	ROSALIO ESTRADA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090680313	JUAN MENDOZA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090680404	MANUEL MARTINEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090680446	JEFFREY SLOAN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090680693	BETH BALLARD								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090680701	ANASTASIA CESMAT								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090680792	SONIA MARRON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090680859	JOSHUA PRESTON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090680941	STEPHEN POWER								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090681006	CHARLES CIORLIERI								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090681089	LUIS LOPEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090681147	JEREMY GARCIA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090681154	DAN DIONGZON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090681162	DAVID MITCHELLE								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090681196	ANDREW STONE								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090681261	MICHAEL KENNEDY								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090681295	MICHAEL LEFFMAN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090681311	JAVIER VALDIVIA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090681378	PHILLIP JOHNSTON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090681451	JASON HENDRICKSON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090681485	MONICA ALBA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090681501	ELEAZAR ZAMARRIPA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090681519	JAIME MOLINA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090681667	RONALD PETTIS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090681709	PHILIP LIMON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090681840	JONATHAN AULD								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090681949	MARTHA TREJO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090681964	COLIN STRONG								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090682020	MARCO BUSTAMANTE								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090682095	JIMMY UNUS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090682137	MARCELLO CORLEONE								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090682152	SAMUAL CRAYTOR								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090682319	GARY MARTON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090682392	BRUNO SALLUZZO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090682442	JEFFREY GULINI								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090682475	RODNEY TIDWELL								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090682590	JENNIFER YANSCH								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090682624	DANIEL HARTZELL								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090682657	DRAZEN VUJIC								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090682665	MARK PRESTON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090682715	NASEH NAWABI								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090682731	MICHAEL BUNDSCHUH								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090682855	RICHARD HAGEN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090682897	MICHAEL MIYAKE								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090682939	ALPHONSO SPEARS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090682962	MANUEL GONZALEZ PEREZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090682996	TIFFANY TONEMAN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683036	MARIA FUENTES								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683127	ALFREDO MAGANA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683150	HUNG DUONG								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683184	NATHAN JOHNSON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683218	DAVID SHAW								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683234	ADAM PRINCE								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683291	MATTHEW MEDINA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683333	SAMUEL COHEN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683341	TARA SHACKELFORD								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683408	SHANNA SHANKS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683499	ANGELA STEWART								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683507	MARGARET MELLOTT								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683523	KENNETH BIRD								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683614	NOAH FURHMAN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683648	ANDREW DORN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683671	ROGER FERNANDEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683713	LONG CAO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683747	MARK TAYLOR								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683754	VERONICA VALENCIA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683804	ADAN RODRIGUEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683812	RYAN GRAVES								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683838	MARTIN ROSENBAUM								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683846	ANGEL LOPEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683861	KIMBERLY SMITH								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683903	ADRIAN LUNA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683945	FELIPE LARA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683952	HENRY MARVIN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090683994	ERIC SCA;ES								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684042	ROBERT DENNIS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684059	GUILLERMO MORENO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684075	LUIS CALZADA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684091	LUCILA LEON JAIMES								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684117	EMMA GARCIA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684224	DAVID ESPINOZA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684265	JOSE AREVALO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684273	STEPHEN GOBLE								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684281	CAROLYN VAUGN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684331	DAVID FRITSINGER								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684356	MARLENE BELTRAN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684422	JOHN RUXTON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684455	TERRY FORD								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684463	DANIEL KRAMER								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684497	JOYCE EVANS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684505	MARY ELLEN EMBRY								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684570	KENNETH LIGGETT								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684646	WILLIAM DOLAN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684760	WHITLEY MELROSE								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684778	DUANE MOODY								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684851	ERIC MONSEN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684877	EBERARDO MORENO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684901	GAETANO SCOTTI								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684919	NESTOR CANO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684935	ELVIA GRADILLA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090684984	MARIBEL CARMONA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090685056	MICHAEL FLETCHER								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511090685064	STEPHEN KOYLE								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685096	OSVALDO PULIDO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685112	ROSEMARY HENDERSON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685120	NICHOLAS BROHM								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685138	GRACE CHEN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685153	RONALD PETTIS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685161	GERMAN CELAYA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685252	LARRY BORGES								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685344	HUMBERTO ORTIZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685351	MICHAEL BARBEITO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685419	SEAN MADSEN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685427	ESTEBAN GUTIERREZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685450	MARIA GARCIA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685484	DANILO DOCALLOS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685575	LARRY BORGES								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685625	MYREEN CARREON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685633	DENNIS DAHLMAN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685716	CHERYL MITCHELL								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685724	ANTON WEST								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685757	SABRINA HARRINGTON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685807	MARIA SOLORIO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685823	LUCELY CAN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685856	JAMES BOTTOMS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685906	RICHARD CALDWELL								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685948	SCOTT PETERSEN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685971	ALMA VAZQUEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100685997	RICARDO JAHEN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686045	DANIEL WALKER								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686052	JAMES HOLMES								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686078	DANIEL WALKER								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686102	PAULINA HART								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686110	KATHLEEN FRANCO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686128	CHAD PETERSON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686144	MARK BUTLER								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686193	CHRISTOPHER WEIFORD								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686201	KIMBERLY FEIGLSTOK								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686219	ELIO MACHUCA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686243	JACK HARDY								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686326	KEVIN HART								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686391	RIGOBERTO OROZCO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686409	GREGORY HOOLIHAN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686417	ALEKSANDR KRAVCHUK								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686474	SARAH OUTERBRIDGE								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686490	LORENA PEDRAZA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686508	BANAK BENITEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686516	FRANK STOLFI								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686573	FRANCIS HARKINS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686599	F DAHLBERG								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686631	DEREK HUNT								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686656	JULIE SMITH								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686722	STARK HOWELL								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686797	DENISE RAMIREZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686904	JASON MOLL								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686946	NATHAN NARIO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686953	CHRISTOPHER TORRES								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100686961	SHERMAN MAYS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687001	JOANNA BARGERON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687019	GARY WALKER								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687043	DOMINGO VAZQUEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687084	RAUL RODRIGUEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687092	DANNY GONZALEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687126	DIDIER MONIQUET								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687134	DORTHY HILSINGER								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687191	ANTHONY CASTANEDA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687209	ERIC MILLER								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687233	RICARDO MONTANO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687241	ERIC DOLCE								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687274	GARY ALEXANDER								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687324	GERARDO RAMIREZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687365	NICK BEERLING								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687415	JOHN CALDWELL								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687431	DENNIS WILLIAMS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687456	OTTO ARTOLA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687530	MICHAEL COX								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687571	DANIEL WOLFSON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687605	DAVID FOLEY								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687654	ALEX GURROLA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687720	JOSE CANO PEREZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687753	FRANCISCO GONZALEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687779	MARK RODRIGUEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687795	TOMMY DICKEY								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687811	PHONG PHANEL								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687837	ERIC HEINZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687894	CRYSTAL ARCEO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100687944	BARBARA BOWMAN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688009	JUDITH PRIETO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688017	ARMANDO MAGANA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688033	ELDON KEY								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688041	MATHEW GREEN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688074	JORGE GONZALEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688140	JAIME VILLARREAL								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688157	FRANCISCO MICHEL								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688207	HEIDI HESS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688264	ROBERT JOHNSON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688298	RANDY SHELDAHL								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688348	RONALD ATKINSON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688421	JENNIFER GREEN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688447	SUSAN MONTGOMERY								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688462	RODEL ESTRADA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688470	IRENE BUENO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688488	MARIA MARGARITO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688504	STEPHEN TYLER								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688520	DUANE PONT								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688546	GREGORY KERN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688561	JEFFREY NICHOLS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688587	MATTHEW DECOURSEY								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688595	LOUIS TRAN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688694	TIMOTHY KLEIER								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688736	MARTHA BOWERS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688751	JOEL GONZALEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688777	CRYSTAL GORDON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688827	EDGAR MARTIN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688926	JOHNSON WILSON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100688967	JAMES CRALL								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689015	JAYSON WEATHERMAN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689064	DANIEL CLARK								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689098	MERCEDES LUEVANO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689189	KENNETH MCCOY								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689254	CHARLES VOGELSANG								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689262	JORGE GONZALES								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689296	JORGE GONZALES								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689312	BRANDON RAMIREZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689346	MICHAEL SABINO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689395	TY HECKMAN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689445	MICHAEL SCHELLHAMMER								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689486	ALFREDO CAMPOS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689502	STEVEN CARROLL								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689569	MICHAEL BISMARK								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689619	DAVID WATRO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689627	TARCICIO BRAVO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689635	ERNESTO OCAMPO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689684	RICK GREGORY								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689726	FAVIAN AMEZCUA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689767	MARIELA MAGANA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689783	WARREN BOOTH								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689817	JASON GONZALES								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689841	ANDRUE DELIO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689882	JOHNNIE ELLINGSEN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100689965	JOSE RODRIGUEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100690070	ABELINO NAVARRO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100690187	MICHAEL JIMENEZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100690195	WILLIAM OFFERMAN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100690237	PETER SHAH								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100690302	DEBORAH BLASHAW								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100690310	ELOISA LARA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100690328	JUAN PUGA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100690344	WILLIAM WARNOCK								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100690351	CHUCK CAMBA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100690450	CASSANDRA PEREZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100690492	CHARLES NEGRI								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100690500	ALAN SCIARRILLO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100690625	SONJA BRUECKNER								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100690716	ELSA GUTIERREZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100690740	CARLOS PINEDA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100690781	ROBERTO URBINA								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100690807	JOHN STEVENSON								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100691268	ESTEFANIA RODRIGUEZ RIOS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100691359	JAMES HILL								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100691391	SEGUNDO BELMAR								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100691417	RICHARD FIELDS								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100691532	KEVIN WHITE								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100691540	REUBEN VILLARREAL								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100691623	JESUS RAMIREZ								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100691656	KENNETH MORK								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100691946	SCOTT MANCHAN								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511100691961	CAROLYNN RAMSEY								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511110692280	TIMOTHY SALCH								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511110692389	SYLVIA HO								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511110692637	MUHAMMED GHAZALI								Active (Registered)					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
11/28/2011 00:00:00	100055511060661541	PETER KHANG								Paid in full					Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor										N								
