"2591100146","SANCHEZ BONILLA","GUILLERMINA","9336","ELIZABETH AVENUE","SOUTH GATE","CA","90280","","","","","","  ","","","","","259","CERDA, ROSE","VAZQUEZ, DORA","11/16/2011","U.S. BANK N.A.","FHA203K","SHIPPED                            ","","03/01/2012","182387.00","","FHA 30 YR FIXED 203K","","4.250",
"2591100162","DE LUNA","FERNANDO","11251","HOBACK STREET","NORWALK","CA","90650","","CORONA","PRISCILLA","14537 HARVEST AVENUE","NORWALK","CA","90650","","","","259","ARAUZ, CRISTOBAL","VAZQUEZ, DORA","12/21/2011","FIRST MORTGAGE CORPORATION","ACCESS2D15","SHIPPED                            ","","03/01/2012","7200.00","","CHF ACCESS 2ND 15 YEAR FIXED","","8.250",
"1921200001","FERRO","ANGEL","624","MONICA CIRCLE","OCEANSIDE","CA","92057","","","","","","  ","","","","","192","ALLEN, LAURIE","O'NEIL, RHEANNA","01/03/2012","U.S. BANK N.A.","VA30IRRRL","FUNDED                             ","","04/01/2012","256015.00","","VA 30 YR FIXED INT RATE REDUCTION LOAN","","4.000",
"3871200004","WALKER","JOE","3679","LANCEWOOD WAY","FALLBROOK","CA","92028","","WALKER","JANET","3679 LANCEWOOD WAY","FALLBROOK","CA","92028","","","","387","ICE, ANDREW","ROSKOS, JEANINE","01/13/2012","U.S. BANK N.A.","CO15","SHIPPED                            ","","04/01/2012","409000.00","","CONFORMING 15 YR FIXED","","3.250",
"1381100151","SHULTZ","MITCHELL","9623","AMESTOY AVENUE","NORTHRIDGE AREA, LOS ANGELE","CA","91325","","SHULTZ","KAREN","9623 AMESTOY AVENUE","NORTHRIDGE","CA","91325","","","","138","GOLDSTEIN, MARTIN","SERRANO, JOE","11/15/2011","U.S. BANK N.A.","CO15","SHIPPED                            ","","03/01/2012","616000.00","","CONFORMING 15 YR FIXED","","3.375",
"3791100294","WEISER","WILLIAM","2752","ENGEL DRIVE","LOS ALAMITOS AREA","CA","90720","","BANET-WEISER","SARAH","2752 ENGEL","LOS ALAMITOS","CA","90720","","","","379","MERRILL, SCOTT","PECK, CHRISTINA","08/29/2011","FRANKLIN AMERICAN MORTGAGE COMPANY","CO15","SHIPPED                            ","","03/01/2012","537500.00","","CONFORMING 15 YR FIXED","","3.500",
"3021200000","BARAJAS","ARNOLDO","812","FLETCHER STREET","MC FARLAND","CA","93250","","BARAJAS","EVA","486 8TH STREET","MC FARLAND","CA","93250","","","","302","WORTHINGTON, DANA","MOBLEY, CHARMAINE","01/24/2012","UNASSIGNED","CO15","FUNDED                             ","","04/01/2012","91500.00","","CONFORMING 15 YR FIXED","","4.250",
"1381100160","ELKINS","BRAD","3319","VIA VERDE COURT","AREA OF CALABASAS","CA","91302","","ELKINS","STACI","3319 VIA VERDE COURT","CALABASAS","CA","91302","","","","138","WILLNER, BARRY","SERRANO, JOE","12/13/2011","U.S. BANK N.A.","CO15","SHIPPED                            ","","03/01/2012","625000.00","","CONFORMING 15 YR FIXED","","3.375",
"1441200008","LUCAS","ROBERT","9272","BONITA VISTA STREET","APPLE VALLEY","CA","92308","","LUCAS","LINDA","9272 BONITA VISTA STREET","APPLE VALLEY","CA","92308","","","","144","WHITTINGTON, KENNETH","DREWRY, JAN","01/10/2012","PENNYMAC CORRESPONDENT LENDING GROUP","CO15","SHIPPED                            ","","03/01/2012","81500.00","","CONFORMING 15 YR FIXED","","3.375",
"1381100156","SOMERFELD","HENRY","999","NORTH DOHENY DRIVE UNIT 907","WEST HOLLYWOOD","CA","90069","","","","","","  ","","","","","138","GOLDSTEIN, MARTIN","RAMSAY, MAUREEN","11/11/2011","PENNYMAC CORRESPONDENT LENDING GROUP","CO20","SHIPPED                            ","","03/01/2012","280000.00","","CONFORMING 20 YR FIXED","","3.875",
"1601100381","GOMER","DAVID","21249","EAST MESARICA ROAD","UNINCORPORATED AREA OF COVI","CA","91724","","GOMER","LAURA","21249 EAST MESARICA ROAD","COVINA","CA","91724","","","","160","GREENBERG, MARIA","SUNGA, YVETTE","11/02/2011","GMAC MORTGAGE CORPORATION","FHA15","SHIPPED                            ","","03/01/2012","452480.00","","FHA 15 YR FIXED","","3.500",
"1061100953","MACIAS","ANTONIO","3332","EAST AVENUE Q1","PALMDALE","CA","93550","","","","","","  ","","","","","106","ALCARAZ, ROSARIO","DAVIS, SUSAN","12/17/2011","FLAGSTAR BANK","FHA20","SHIPPED                            ","","03/01/2012","81870.00","","FHA 20 YR FIXED","","3.750",
"3791100441","RIOS","JOSE","14476","CHOLLA DRIVE","MORENO VALLEY","CA","92553","","","","","","  ","","","","","379","GARCIA, EDUASYV","AGUILAR, JULIA","12/02/2011","JP MORGAN CHASE BANK, N.A.","FHA30","SHIPPED                            ","","03/01/2012","151070.00","","FHA 30 YR FIXED","","4.250",
"3791100455","DURAN","JOSEPH","4412","PETALUMA AVENUE","LAKEWOOD","CA","90713","","","","","","  ","","","","","379","SEWELL, STANLEY","PECK, CHRISTINA","12/14/2011","JP MORGAN CHASE BANK, N.A.","FHA30","FUNDED                             ","","03/01/2012","326409.00","","FHA 30 YR FIXED","","4.000",
"6571100170","LANDEROS","ARACELI","11035","CRESTBROOK STREET","NORWALK","CA","90650","","","","","","  ","","","","","379","DIAZ, GISELA","PECK, CHRISTINA","11/18/2011","JP MORGAN CHASE BANK, N.A.","FHA30","SHIPPED                            ","","04/01/2012","226118.00","","FHA 30 YR FIXED","","4.000",
"2561100055","SANCHEZ CATALAN","EDGAR","747","WEST CARTER STREET","RIALTO","CA","92376","","","","","","  ","","","","","256","MCCOY, AUDWIN","MAPLES, PAM","10/25/2011","JP MORGAN CHASE BANK, N.A.","FHA30","SHIPPED                            ","","03/01/2012","159842.00","","FHA 30 YR FIXED","","4.000",
"1601100406","PEREZ","JUAN","1404","EAST PIONEER DRIVE","WEST COVINA","CA","91791","","","","","","  ","","","","","160","GREENBERG, MARIA","SUNGA, YVETTE","11/08/2011","FLAGSTAR BANK","FHA30","SHIPPED                            ","","04/01/2012","295318.00","","FHA 30 YR FIXED","","4.000",
"3931100091","LOPEZ","JOE","8427","SERIO WAY","ELK GROVE","CA","95758","","","","","","  ","","","","","393","NGUYEN, JOHNSON","CENTRALIZED, PROCESSING","12/15/2011","UNASSIGNED","FHA30","FUNDED                             ","","04/01/2012","175588.00","","FHA 30 YR FIXED","","3.750",
"2541100146","HUGGETT","JOSEPH","6207","BAGUETTE AVENUE","BAKERSFIELD","CA","93313","","HUGGETT","LAUREN","5052 THORNBERRY WY","FONTANA","CA","92336","","","","254","RUIZ, GASPAR","SHERWOOD, MICHELLE","12/02/2011","UNASSIGNED","FHA30","FUNDED                             ","","04/01/2012","190056.00","","FHA 30 YR FIXED","","4.000",
"1921200000","GUERRERO","REYNALDO","1385","DUSTY HILL ROAD","HEMET","CA","92545","","GUERRERO","ELVIRA","31047 ROBERTSON STREET","HOMELAND","CA","92548","","","","192","MARTINEZ, MARIA","O'NEIL, RHEANNA","12/30/2011","U.S. BANK N.A.","FHA30","SHIPPED                            ","","03/01/2012","119881.00","","FHA 30 YR FIXED","","4.000",
"1601100417","RUIZ","LORENA","225","FRANKLIN LANE","VENTURA","CA","93001","","","","","","  ","","","","","160","GREENBERG, MARIA","SUNGA, YVETTE","01/09/2012","UNASSIGNED","FHA30","FUNDED                             ","","04/01/2012","209549.00","","FHA 30 YR FIXED","","4.000",
"3491200000","MENDEZ","ARTURO","968","PARKWOOD AVENUE","MADERA","CA","93637","","","","","","  ","","","","","349","VILLAFAN, JOSE","DORADO, OMERO","12/28/2011","UNASSIGNED","FHA30","FUNDED                             ","","04/01/2012","110135.00","","FHA 30 YR FIXED","","4.000",
"2591100158","RAMIREZ","OSCAR","1427","WEST 65TH PLACE","LOS ANGELES","CA","90047","","GONZALES","ELVA","4000 SEQUOIA ST. #11","LOS ANGELES","CA","90039","","","","259","ARAUZ, CRISTOBAL","VAZQUEZ, DORA","12/08/2011","GMAC MORTGAGE CORPORATION","FHA30","SHIPPED                            ","","03/01/2012","190056.00","","FHA 30 YR FIXED","","4.250",
"3381100339","MONTANO","PEDRO","3579","SOUTH A STREET","OXNARD","CA","93033","","SANDOVAL","GENOVEVA","433 WEST CEDAR STREET","OXNARD","CA","93033","","","","338","SALAS, MARTHA","GARIBAY, SYLVIA","12/12/2011","FRANKLIN AMERICAN MORTGAGE COMPANY","FHA30","SHIPPED                            ","","03/01/2012","211499.00","","FHA 30 YR FIXED","","4.000",
"3381100302","VAZQUEZ PICENO","LUCILA","1331","JUNEBERRY PLACE","OXNARD","CA","93036","","","","","","  ","","","","","338","SALAS, MARTHA","GARIBAY, SYLVIA","10/25/2011","FRANKLIN AMERICAN MORTGAGE COMPANY","FHA30","SHIPPED                            ","","04/01/2012","283305.00","","FHA 30 YR FIXED","","4.125",
"3791200003","RAMOS","MANNY","803","HYDE AVENUE","POMONA","CA","91767","","","","","","  ","","","","","379","GARCIA, EDUASYV","AGUILAR, JULIA","01/03/2012","FRANKLIN AMERICAN MORTGAGE COMPANY","FHA30","SHIPPED                            ","","04/01/2012","200777.00","","FHA 30 YR FIXED","","4.250",
"3491100196","ORTIZ","FRANCISCO","117","SOUTH WOLFTRAP STREET","MADERA","CA","93637","","","","","","  ","","","","","349","DORADO, FIDEL","DORADO, OMERO","12/15/2011","FRANKLIN AMERICAN MORTGAGE COMPANY","FHA30","SHIPPED                            ","","03/01/2012","144248.00","","FHA 30 YR FIXED","","4.250",
"3491100194","GIL","EDUARDO","1628","LACRETA AVENUE","MADERA","CA","93638","","","","","","  ","","","","","349","DORADO, FIDEL","DORADO, OMERO","12/14/2011","FRANKLIN AMERICAN MORTGAGE COMPANY","FHA30","SHIPPED                            ","","03/01/2012","97366.00","","FHA 30 YR FIXED","","4.250",
"3491100199","BARRIGA","VERONICA","2210","WEST 4TH STREET","MADERA","CA","93637","","","","","","  ","","","","","349","DORADO, FIDEL","DORADO, OMERO","12/22/2011","FRANKLIN AMERICAN MORTGAGE COMPANY","FHA30","SHIPPED                            ","","04/01/2012","148633.00","","FHA 30 YR FIXED","","4.250",
"1061200006","NUMER","JONATHAN","36947","STATFORD DRIVE","PALMDALE","CA","93552","","","","","","  ","","","","","106","ALCARAZ, ROSARIO","DAVIS, SUSAN","12/29/2011","PENNYMAC CORRESPONDENT LENDING GROUP","FHA30","SHIPPED                            ","","04/01/2012","116958.00","","FHA 30 YR FIXED","","4.000",
"1601100426","ALFARO","MIGUEL","928","WEST EL MORADO COURT","ONTARIO","CA","91762","","ALFARO","CECILIA","12342 DENHOLM","EL MONTE","CA","91732","","","","160","GREENBERG, MARIA","SUNGA, YVETTE","12/27/2011","U.S. BANK N.A.","FHA30","SHIPPED                            ","","03/01/2012","263155.00","","FHA 30 YR FIXED","","4.000",
"3631200000","DOMINGUEZ","JORGE","5740","KNOBCONE DRIVE","RICHMOND","CA","94803","","","","","","  ","","","","","363","DONN, NICOLE","JACKSON, KATHI","01/05/2012","U.S. BANK N.A.","FHA30","SHIPPED                            ","","03/01/2012","302141.00","","FHA 30 YR FIXED","","4.000",
"1601100356","ESCOBAR","IGNACIO","1143","EAST 60TH STREET","LOS ANGELES","CA","90001","","ESCOBAR","HERLINDA","1199 E. 51 ST.","LOS ANGELES","CA","90011","","","","160","GREENBERG, MARIA","YOUNG, LISA","11/23/2011","U.S. BANK N.A.","FHA30","SHIPPED                            ","","04/01/2012","232941.00","","FHA 30 YR FIXED","","4.000",
"1761200000","CONCEPCION","JAVIER","14429","KINGSBURY STREET","LOS ANGELES","CA","91345","","","","","","  ","","","","","176","HAUN, CHRISTOPHER","CENTRALIZED, PROCESSING","01/05/2012","U.S. BANK N.A.","FHA30","SHIPPED                            ","","04/01/2012","258282.00","","FHA 30 YR FIXED","","4.000",
"3791200002","MORRONE","ADAM","7637","WHITNEY DRIVE","AREA OF RIVERSIDE","CA","92509","","","","","","  ","","","","","379","MERRILL, SCOTT","PECK, CHRISTINA","01/04/2012","U.S. BANK N.A.","FHA30","SHIPPED                            ","","04/01/2012","226118.00","","FHA 30 YR FIXED","","4.000",
"1211100326","JAGGERS","SCOTT","11740","CREIGHTON STREET","RIVERSIDE","CA","92505","","","","","","  ","","","","","121","SIPLES, NANCY","TOOMBS, MARY","01/04/2012","U.S. BANK N.A.","FHA30","SHIPPED                            ","","04/01/2012","214423.00","","FHA 30 YR FIXED","","3.750",
"2591100141","SANCHEZ","ROSA","9827","DOROTHY AVENUE","SOUTH GATE","CA","90280","","","","","","  ","","","","","259","CERDA, ROSE","VAZQUEZ, DORA","11/16/2011","U.S. BANK N.A.","FHA30","SHIPPED                            ","","03/01/2012","297445.00","","FHA 30 YR FIXED","","3.875",
"1061100980","DINIUS","CLINT","41821","PICO WAY","PALMDALE","CA","93551","","DINIUS","DARIN","2608 SUMMER LILAC DRIVE","PALMDALE","CA","93550","","","","106","HOBSON, JEANETTE","GRABBIT, ANGELA","12/31/2011","U.S. BANK N.A.","FHA30","SHIPPED                            ","","04/01/2012","224169.00","","FHA 30 YR FIXED","","3.750",
"2591200000","LUNA","SARAH","15603","CAMEO AVENUE","NORWALK","CA","90650","","YANEZ","CARLOS","2318 E. LUCIEN STREET","COMPTON","CA","90222","","","","259","ARAUZ, CRISTOBAL","VAZQUEZ, DORA","01/10/2012","U.S. BANK N.A.","FHA30","SHIPPED                            ","","04/01/2012","231966.00","","FHA 30 YR FIXED","","3.875",
"3791100452","CARTER","BERNARD","1670","NORTH EUCALYPTUS AVENUE","RIALTO","CA","92376","","CARTER","RAGINA","14500 MCNAB AVENUE #607","BELLFLOWER","CA","90706","","","","379","HINES, TIFFANY","ZAVALA, ANNA","12/09/2011","PENNYMAC CORRESPONDENT LENDING GROUP","FHA30","FUNDED                             ","","03/01/2012","182259.00","","FHA 30 YR FIXED","","4.000",
"3381100303","ACEVES","MARIA","1634","9TH AVENUE","DELANO","CA","93215","","","","","","  ","","","","","338","GARCIA, SILVERIO","OLMEDO, RENA","11/18/2011","PENNYMAC CORRESPONDENT LENDING GROUP","FHA30","SHIPPED                            ","","03/01/2012","73098.00","","FHA 30 YR FIXED","","4.000",
"1821100265","MORGAN","JESSE","1065","QUEEN ANNES LANE","BEAUMONT","CA","92223","","MORGAN","LORI","2265 BRADFORD AVENUE #516","HIGHLAND","CA","92346","","","","182","IBARRA, LUCILA","CHAVEZ, ADRIENNE","01/05/2012","PENNYMAC CORRESPONDENT LENDING GROUP","FHA30","FUNDED                             ","","03/01/2012","170563.00","","FHA 30 YR FIXED","","4.125",
"1211100317","SOUZA","ALLEN","2625","SOUTH DEL NORTE AVENUE","ONTARIO","CA","91761","","","","","","  ","","","","","121","LOZOYA, MICHELLE","TOOMBS, MARY","11/08/2011","PENNYMAC CORRESPONDENT LENDING GROUP","FHA30","SHIPPED                            ","","03/01/2012","262180.00","","FHA 30 YR FIXED","","3.990",
"6521200001","RIVERA","SANTINO","634","NORTH LANCEWOOD AVENUE","RIALTO","CA","92376","","RIVERA","BIANEY","8160 WHEELER AVENUE, APT E","FONTANA","CA","92335","","","","144","LOUISIGNAU, THOMAS","DREWRY, JAN","01/06/2012","PENNYMAC CORRESPONDENT LENDING GROUP","FHA30","SHIPPED                            ","","03/01/2012","167639.00","","FHA 30 YR FIXED","","3.990",
"3791200000","AGENT","DAVID","19832","WELBY WAY","WINNETKA AREA, LOS ANGELES","CA","91306","","","","","","  ","     ","","","","379","THAYER, ROSS","ZAVALA, ANNA","01/11/2012","PENNYMAC CORRESPONDENT LENDING GROUP","FHA30","SHIPPED                            ","","03/01/2012","355747.00","","FHA 30 YR FIXED","","3.750",
"1061100495","FRAZIER","ALEXANDER","37327","DESERT WILLOW LANE","PALMDALE","CA","93550","","","","","","  ","","","","","106","ALCARAZ, ROSARIO","DAVIS, SUSAN","10/10/2011","PENNYMAC CORRESPONDENT LENDING GROUP","FHA30","SHIPPED                            ","","03/01/2012","131577.00","","FHA 30 YR FIXED","","4.250",
"1061100855","GAMBOA","ARTHUR","38120","38TH STREET EAST","PALMDALE","CA","93550","","","","","","  ","","","","","106","ALCARAZ, ROSARIO","DAVIS, SUSAN","12/17/2011","PENNYMAC CORRESPONDENT LENDING GROUP","FHA30","SHIPPED                            ","","03/01/2012","158964.00","","FHA 30 YR FIXED","","4.000",
"1061100979","JONES","CYNTHIA","2863","EAST AVENUE R-14","PALMDALE","CA","93550","","","","","","  ","","","","","106","HOBSON, JEANETTE","GRABBIT, ANGELA","12/31/2011","PENNYMAC CORRESPONDENT LENDING GROUP","FHA30","SHIPPED                            ","","03/01/2012","116958.00","","FHA 30 YR FIXED","","3.875",
"1821100239","TIOZON","PAZ","5894","SEMINOLE WAY","FONTANA","CA","92336","","","","","","  ","","","","","182","IBARRA, LUCILA","CHAVEZ, ADRIENNE","12/02/2011","FIRST MORTGAGE CORPORATION","FHA30","SHIPPED                            ","","03/01/2012","238789.00","","FHA 30 YR FIXED","","4.500",
"1111100122","ORTIZ","EDDIE","433","CONNERS LANE","RIVERSIDE (AREA)","CA","92507","","","","","","  ","","","","","111","DELANEY, JASON","GEENEN, DIANA","12/22/2011","AFFILIATED MORTGAGE COMPANY","FHA30","FUNDED                             ","","04/01/2012","219296.00","","FHA 30 YR FIXED","","3.875",
"2591100096","ESTRADA","RICKY","14615","DUMONT AVENUE","NORWALK","CA","90650","","","","","","  ","","","","","259","ARAUZ, CRISTOBAL","VAZQUEZ, DORA","12/20/2011","U.S. BANK N.A.","VA30","SHIPPED                            ","","03/01/2012","243117.00","","VA 30 YR FIXED","","3.875",
"1061100930","MOSTAFA","ESSAM","2259","WEST AVENUE O-8","PALMDALE","CA","93551","","","","","","  ","","","","","106","LAWRENCE JR, KENNETH","MOBLEY, CHARMAINE","12/08/2011","U.S. BANK N.A.","VA30","SHIPPED                            ","","03/01/2012","331987.00","","VA 30 YR FIXED","","4.000",
"6521200002","ESCAMILLA","PERRY","29835","PEACOCK MOUNTAIN DRIVE","MENIFEE","CA","92584","","","","","","  ","","","","","144","LOUISIGNAU, THOMAS","DREWRY, JAN","01/06/2012","UNASSIGNED","VA30","FUNDED                             ","","04/01/2012","199192.00","","VA 30 YR FIXED","","4.250",
"1051200005","ALLEN","DESIRAE","31873","CORTE PRIEGO","TEMECULA","CA","92592","","","","","","  ","","","","","105","TRUSSELL, BARRY","SOLIS, BERTHA","01/17/2012","UNASSIGNED","VA30","FUNDED                             ","","04/01/2012","181000.00","","VA 30 YR FIXED","","4.250",
"1381200003","SMILEY","BRENT","6946","SEMRAD ROAD","LOS ANGELES (WEST HILLS AR)","CA","91307","","SMILEY","MARY","6946 SEMRAD ROAD","WEST HILLS","CA","91307","","","","138","WILLNER, BARRY","SERRANO, JOE","01/05/2012","UNASSIGNED","CO30","FUNDED                             ","","04/01/2012","417000.00","","CONFORMING 30 YR FIXED","","3.990",
"1921100241","WILSON","ALVIN","40200","VIA TONADA","MURRIETA","CA","92562","","WILSON","JANICE","40200 VIA TONADA VIA","MURRIETA","CA","92562","","","","192","CRIVELLO, THOMAS","FOXWELL, ERIN","11/29/2011","U.S. BANK N.A.","CO30","SHIPPED                            ","","03/01/2012","148000.00","","CONFORMING 30 YR FIXED","","4.000",
"3921100242","STOESZ","TIMOTHY","2806","32ND STREET","SAN DIEGO","CA","92104","","STOESZ","KATHLEEN","2806 32ND STREET","SAN DIEGO","CA","92104","","","","392","ROSIER, GERALD","MOBLEY, CHARMAINE","12/29/2011","U.S. BANK N.A.","CO30","SHIPPED                            ","","03/01/2012","448000.00","","CONFORMING 30 YR FIXED","","4.375",
"3921100215","COVERT","BARAK","1630","KINGS WAY","VISTA","CA","92084","","","","","","  ","     ","","","","392","ROSIER, GERALD","MOBLEY, CHARMAINE","01/04/2012","U.S. BANK N.A.","CO30","SHIPPED                            ","","03/01/2012","469000.00","","CONFORMING 30 YR FIXED","","4.375",
"1401200003","FLECK","GERALD","1850","CORTE PULSERA","OCEANSIDE","CA","92056","","","","","","  ","","","","","140","KLECKNER, VICTORIA","KLECKNER, VICTORIA","01/11/2012","UNASSIGNED","CO30","FUNDED                             ","","04/01/2012","185200.00","","CONFORMING 30 YR FIXED","","4.375",
"1671100021","HUBER","JOHN","27107","ISLAND VIEW COURT","SANTA CLARITA","CA","91355","","HUBER","CAROL","24122 VIEWPOINTE LANE","VALENCIA","CA","91355","","","","167","WHITE, MARK","RANGER, NANCY","01/04/2012","UNASSIGNED","CO30","FUNDED                             ","","04/01/2012","396000.00","","CONFORMING 30 YR FIXED","","3.875",
"3461100075","PRESSLER","RICHARD","988","CARISSA COURT","CAMARILLO","CA","93012","","PRESSLER","JENNIFER","988 CARISSA COURT","CAMARILLO","CA","93012","","","","346","KATZ, FELIX","MADDEN, ROBIN","12/05/2011","UNASSIGNED","CO30","FUNDED                             ","","04/01/2012","352500.00","","CONFORMING 30 YR FIXED","","3.875",
"2601200010","LORDANICH","MICHAEL","15341","LA SALLE LANE","HUNTINGTON BEACH","CA","92647","","LORDANICH","RICHELLE","16291 SERENADE LANE","HUNTINGTON BEACH","CA","92647","","","","260","BRIGGS, THOMAS","CRANMER, SEAN","01/12/2012","UNASSIGNED","CO30","FUNDED                             ","","04/01/2012","277500.00","","CONFORMING 30 YR FIXED","","4.375",
"1061100943","RODRIGUEZ","FRANCISCO","3546","LATHROP AVE","SIMI VALLEY","CA","93063","","RODRIGUEZ","MARIA","1806 HATTON STREET","RESEDA","CA","91335","","","","106","ALCARAZ, ROSARIO","DAVIS, SUSAN","12/23/2011","UNASSIGNED","CO30","FUNDED                             ","","04/01/2012","344000.00","","CONFORMING 30 YR FIXED","","4.490",
"1111200001","FENNESSY","THERESA","12107","HERMES STREET","NORWALK","CA","90650","","","","","","  ","","","","","111","DELANEY, JASON","GEENEN, DIANA","01/11/2012","FLAGSTAR BANK","CO30","SHIPPED                            ","","04/01/2012","188750.00","","CONFORMING 30 YR FIXED","","3.990",
"1681100179","SHIELDS","CARYN","3610","EDDINGHAM AVENUE","CALABASAS","CA","91302","","","","","","  ","","","","","168","JAMES, MARCY","HAMERSKY, NANCY","01/06/2012","FLAGSTAR BANK","CO30","FUNDED                             ","","04/01/2012","355000.00","","CONFORMING 30 YR FIXED","","3.875",
"2601200004","MILLER","DARCY","14318","FIGUERAS ROAD","LA MIRADA","CA","90638","","","","","","  ","","","","","260","BRIGGS, ROBERT","CRANMER, SEAN","01/10/2012","FLAGSTAR BANK","CO30","SHIPPED                            ","","04/01/2012","173500.00","","CONFORMING 30 YR FIXED","","3.990",
"3871200001","LOWE","SCOTT","3453","UDALL STREET","SAN DIEGO","CA","92106","","","","","","  ","","","","","387","BOYD, LESLIE","ROSKOS, JEANINE","01/10/2012","FLAGSTAR BANK","CO30","SHIPPED                            ","","04/01/2012","400600.00","","CONFORMING 30 YR FIXED","","3.990",
"3881100154","DAY","DANIEL","1111","HETRICK AVENUE","ARROYO GRANDE","CA","93420","","DAY","KELLEY","1111 HETRICK AVE","ARROYO GRANDE","CA","93420","","","","388","FRASSICA, MARK","MCDUGALD, RONNIE","12/30/2011","FLAGSTAR BANK","CO30","SHIPPED                            ","","04/01/2012","417000.00","","CONFORMING 30 YR FIXED","","4.125",
"3031100110","NEWMAN","CLINTON","3303","35TH AVENUE SOUTH","SEATTLE","WA","98144","","NEWMAN","JULIE","3303 35TH AVENUE S","SEATTLE","WA","98144","","","","303","KELLER, KATHRYN","MOBLEY, CHARMAINE","12/21/2011","FLAGSTAR BANK","CO30","SHIPPED                            ","","03/01/2012","296000.00","","CONFORMING 30 YR FIXED","","4.125",
"3791100449","SLANINA","JOHN","803","FLAGLER LANE","REDONDO BEACH","CA","90278","","SLANINA","GRACE","1711 GRANT AVE","REDONDO BEACH","CA","90278","","","","379","THAYER, ROSS","ZAVALA, ANNA","12/13/2011","FLAGSTAR BANK","CO30","SHIPPED                            ","","03/01/2012","350000.00","","CONFORMING 30 YR FIXED","","4.250",
"1381100147","JOHNSON","CORINNE","848-850","HYPERION AVENUE","LOS ANGELES","CA","90029","","","","","","  ","","","","","138","GOLDSTEIN, MARTIN","RAMSAY, MAUREEN","11/14/2011","U.S. BANK N.A.","CO30","SHIPPED                            ","","03/01/2012","355000.00","","CONFORMING 30 YR FIXED","","4.250",
"1061100940","SHANYFELT","ROBIN","9733","SUSAN AVENUE","CALIFORNIA CITY","CA","93505","","","","","","  ","","","","","106","LAWRENCE JR, KENNETH","MOBLEY, CHARMAINE","12/20/2011","GMAC MORTGAGE CORPORATION","CO30","SHIPPED                            ","","03/01/2012","76000.00","","CONFORMING 30 YR FIXED","","5.375",
"3791100462","PREUSS","MATTHEW","2922","ANGLER LANE","LOS ALAMITOS AREA","CA","90720","","PREUSS","RYAN","5226 LAURETTE ST","TORRANCE","CA","90503","","","","379","MERRILL, SCOTT","PECK, CHRISTINA","12/22/2011","U.S. BANK N.A.","CO30","SHIPPED                            ","","03/01/2012","625500.00","","CONFORMING 30 YR FIXED","","4.500",
"3931100092","NGUYEN","MINH","11820","SPRING WALK WAY","RANCHO CORDOVA","CA","95742","","","","","","  ","","","","","393","NGUYEN, JOHNSON","CENTRALIZED, PROCESSING","12/08/2011","PENNYMAC CORRESPONDENT LENDING GROUP","CO30","SHIPPED                            ","","03/01/2012","200000.00","","CONFORMING 30 YR FIXED","","3.990",
"1921100112","DUSIL ENGELS","DIANA","37235","BUNCHBERRY LANE","MURRIETA","CA","92562","","","","","","  ","","","","","192","MACLENNAN, HEATHER","FOXWELL, ERIN","12/30/2011","FRANKLIN AMERICAN MORTGAGE COMPANY","CO30","FUNDED                             ","","04/01/2012","226000.00","","CONFORMING 30 YR FIXED","","4.875",
"1601200009","CHAN","ZAC","4345","HAZELBROOK AVENUE","LONG BEACH","CA","90808","","CHAN","JAIME","5423 HARVEY WAY","LONG BEACH","CA","90808","","","","160","GREENBERG, MARIA","SUNGA, YVETTE","01/11/2012","FRANKLIN AMERICAN MORTGAGE COMPANY","CO30","FUNDED                             ","","04/01/2012","310400.00","","CONFORMING 30 YR FIXED","","3.875",
"2601100121","KNOTT","JOEL","17687","LOCUST STREET","FOUNTAIN VALLEY","CA","92708","","KNOTT","SHARON","17687 LOCUST STREET","FOUNTAIN VALLEY","CA","92708","","","","260","BRIGGS, ROBERT","CRANMER, SEAN","10/04/2011","FRANKLIN AMERICAN MORTGAGE COMPANY","CO30","SHIPPED                            ","","03/01/2012","389000.00","","CONFORMING 30 YR FIXED","","3.875",
"3931200008","HOTZ","MICHAEL","5860","GLORIA DRIVE","SACRAMENTO","CA","95822","","HOTZ","BONITA","4920 CRESTWOOD WAY","SACRAMENTO","CA","95822","","","","393","PUCKETT, JOSEPH","KING, COURTNEY","01/18/2012","FRANKLIN AMERICAN MORTGAGE COMPANY","CO30","SHIPPED                            ","","04/01/2012","105000.00","","CONFORMING 30 YR FIXED","","4.375",
"3791100359","PEREZ","ARMANDO","21229","GRACE  AVENUE","CARSON","CA","90745","","PEREZ","MARIA","21229 GRACE AVE","CARSON","CA","90745","","","","379","BEYER, CARRIE","ZAVALA, ANNA","10/06/2011","FRANKLIN AMERICAN MORTGAGE COMPANY","CO30","SHIPPED                            ","","03/01/2012","239200.00","","CONFORMING 30 YR FIXED","","4.250",
"3791100293","WEISER","WILLIAM","2732","ENGEL DRIVE","LOS ALAMITOS AREA","CA","90720","","BANET-WEISER","SARAH","2752 ENGEL DRIVE","LOS ALAMITOS","CA","90720","","","","379","MERRILL, SCOTT","PECK, CHRISTINA","08/28/2011","FRANKLIN AMERICAN MORTGAGE COMPANY","CO30","SHIPPED                            ","","03/01/2012","392900.00","","CONFORMING 30 YR FIXED","","4.375",
"3621100294","JONES","BARBARA","5019","LONGBRANCH WAY","ANTIOCH","CA","94531","","JONES","JAMES","2454 INCLINE COURT","ANTIOCH","CA","94531","","","","362","BRIONES, LEONARD","COZART, LORI","12/01/2011","GMAC MORTGAGE CORPORATION","CO30","SHIPPED                            ","","03/01/2012","160000.00","","CONFORMING 30 YR FIXED","","5.375",
"3171100088","DAILEY","BRIAN","4321","NE FRIEDMAN WAY","OTIS","OR","97368","","","","","","  ","","","","","317","CASEBEER, RONALD","BROWNING, GAIL","12/15/2011","GMAC MORTGAGE CORPORATION","CO30","SHIPPED                            ","","03/01/2012","164700.00","","CONFORMING 30 YR FIXED","","4.375",
"3921100238","STRZODA","SONJA","1445","WEST CERRITOS AVENUE UNIT 37","ANAHEIM","CA","92802","","","","","","  ","","","","","392","ROSIER, GERALD","CARVER, CHRISTINE","12/20/2011","GMAC MORTGAGE CORPORATION","CO30","SHIPPED                            ","","04/01/2012","201750.00","","CONFORMING 30 YR FIXED","","4.250",
"3711100116","BULLER","WESLEY","15144","KNOLLWOOD STREET","LAKE ELSINORE","CA","92530","","BULLER","CAROL","15144 KNOLLWOOD STREET","LAKE ELSINORE","CA","92530","","","","371","BYRNE, MAURICE","CERVANTEZ, PHILLIP","12/27/2011","PENNYMAC CORRESPONDENT LENDING GROUP","CO30","SHIPPED                            ","","03/01/2012","147500.00","","CONFORMING 30 YR FIXED","","4.000",
"2601100169","CHIN","WILLIS","1740","SOUTH EL CAMINO REAL #J205","ENCINITAS","CA","92024","","CHIN","WENDY","26481 VIA LA JOLLA","SAN JUAN CAPISTRANO","CA","92675","","","","260","BRIGGS, ROBERT","CRANMER, SEAN","12/30/2011","AFFILIATED MORTGAGE COMPANY","CO30","SHIPPED                            ","","03/01/2012","120000.00","","CONFORMING 30 YR FIXED","","4.500",
"3381100287","HERNANDEZ","DAVID","2268","NORTH BRENTWOOD AVENUE","SIMI VALLEY","CA","93063","","HERNANDEZ","KATHLEEN","2268  BRENTWOOD","SIMI VALLEY","CA","93063","","","","338","GARCIA, SILVERIO","GARIBAY, SYLVIA","12/08/2011","PENNYMAC CORRESPONDENT LENDING GROUP","CO30","SHIPPED                            ","","03/01/2012","264000.00","","CONFORMING 30 YR FIXED","","3.875",
"3791100464","VELASQUEZ","JOSHUA","933","EAST 1ST STREET NO. 7","LONG BEACH","CA","90802","","","","","","  ","","","","","379","BEYER, CARRIE","ZAVALA, ANNA","12/23/2011","PENNYMAC CORRESPONDENT LENDING GROUP","CO30","SHIPPED                            ","","03/01/2012","92150.00","","CONFORMING 30 YR FIXED","","4.250",
"1441100147","MESQUIT","JEFFREY","7817","IRVINE AVENUE","NORTH HOLLYWOOD","CA","91605","","","","","","  ","","","","","144","HENRY, LINDA","TAYLOR, SUSAN","12/12/2011","PENNYMAC CORRESPONDENT LENDING GROUP","CO30","SHIPPED                            ","","03/01/2012","150000.00","","CONFORMING 30 YR FIXED","","4.250",
"3241100004","MARTINEZ","HARVEY","18285","COCHRANE ROAD","MORGAN HILL","CA","95037","","MARTINEZ","KATHY","18285 COCHRANE RD","MORGAN HILL","CA","95037","","","","324","MACNAUGHTON, NEIL","MACNAUGHTON, CYNTHIA","12/12/2011","PENNYMAC CORRESPONDENT LENDING GROUP","CO30","SHIPPED                            ","","03/01/2012","306000.00","","CONFORMING 30 YR FIXED","","3.875",
"1601100341","NAVA","FRANK","29903","SMUGGLER POINT DRIVE","CANYON LAKE","CA","92587","","","","","","  ","","","","","160","GREENBERG, MARIA","YOUNG, LISA","10/04/2011","PENNYMAC CORRESPONDENT LENDING GROUP","CO30","SHIPPED                            ","","03/01/2012","84000.00","","CONFORMING 30 YR FIXED","","4.750",
"1211100324","SPANO","SAMMIE","257","MORENO LANE","SUGARLOAF","CA","92386","","SPANO","LINDA","1635 W. COVINA BLVD APT 49","SAN DIMAS","CA","91773","","","","121","OWEN, LINDA","PACHECO, RUTH","01/05/2012","PENNYMAC CORRESPONDENT LENDING GROUP","CO30","SHIPPED                            ","","03/01/2012","99000.00","","CONFORMING 30 YR FIXED","","4.500",
"6571100172","LANDEROS","ARACELI","11035","CRESTBROOK STREET","NORWALK","CA","90650","","","","","","  ","","","","","379","DIAZ, GISELA","PECK, CHRISTINA","11/18/2011","CALIFORNIA HOUSEING FINANCE AGENCY","CHAP2ND","FUNDED                             ","","04/01/2012","6960.00","","CHAP 30 YR FIXED 2ND","","3.250",
"2591100161","DE LUNA","FERNANDO","11251","HOBACK STREET","NORWALK","CA","90650","","CORONA","PRISCILLA","14537 HARVEST AVENUE","NORWALK","CA","90650","","","","259","ARAUZ, CRISTOBAL","VAZQUEZ, DORA","12/21/2011","FIRST MORTGAGE CORPORATION","ACCESS30","SHIPPED                            ","","03/01/2012","233916.00","","CHF ACCESS FHA 30 YEAR FIXED","","4.500",
"3791200008","ONG","UT","3721","WEST EL SEGUNDO BOULEVARD","HAWTHORNE","CA","90250","","WENG","LIXUAN","1513 W 154TH STREET","GARDENA","CA","90247","","","","379","THAYER, ROSS","ZAVALA, ANNA","01/09/2012","GMAC MORTGAGE CORPORATION","CO10","SHIPPED                            ","","03/01/2012","147000.00","","CONFORMING 10 YR FIXED","","3.750",
"3791100456","DURAN","JOSEPH","4412","PETALUMA AVENUE","LAKEWOOD","CA","90713","","","","","","  ","","","","","379","SEWELL, STANLEY","PECK, CHRISTINA","12/14/2011","CALIFORNIA HOUSEING FINANCE AGENCY","CHDAP2ND","FUNDED                             ","","03/01/2012","10047.00","","CHDAP 30 YR FIXED 2ND","","3.250",
"3791100442","RIOS","JOSE","14476","CHOLLA DRIVE","MORENO VALLEY","CA","92553","","","","","","  ","","","","","379","GARCIA, EDUASYV","AGUILAR, JULIA","12/03/2011","CALIFORNIA HOUSEING FINANCE AGENCY","CHDAP2ND","FUNDED                             ","","03/01/2012","4650.00","","CHDAP 30 YR FIXED 2ND","","3.250",
"3931200003","LOPEZ","JOE","8427","SERIO WAY","ELK GROVE","CA","95758","","","","","","  ","","","","","393","NGUYEN, JOHNSON","CENTRALIZED, PROCESSING","12/15/2012","CALIFORNIA HOUSEING FINANCE AGENCY","CHDAP2ND","FUNDED                             ","","04/01/2012","5490.00","","CHDAP 30 YR FIXED 2ND","","3.250",
"1111100123","ORTIZ","EDDIE","433","CONNERS LANE","RIVERSIDE (AREA)","CA","92507","","","","","","  ","","","","","111","DELANEY, JASON","GEENEN, DIANA","12/22/2011","CALIFORNIA HOUSEING FINANCE AGENCY","CHDAP2ND","FUNDED                             ","","04/01/2012","6750.00","","CHDAP 30 YR FIXED 2ND","","3.250",
"2561100076","SANCHEZ CATALAN","EDGAR","747","WEST CARTER STREET","RIALTO","CA","92376","","","","","","  ","","","","","256","MCCOY, AUDWIN","MAPLES, PAM","10/25/2011","CALIFORNIA HOUSEING FINANCE AGENCY","CHDAP2ND","FUNDED                             ","","03/01/2012","4920.00","","CHDAP 30 YR FIXED 2ND","","3.250",
