12/19/2011 00:00:00	100055511090682897	MICHAEL MIYAKE			10/25/2011 00:00:00					Active (Registered)			11/02/2011 10:32:05		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000130	Fannie Mae	Investor						564456700				N								
12/19/2011 00:00:00	100055511090678713	SANDRA BECKER			10/03/2011 00:00:00					Active (Registered)			10/24/2011 10:07:57		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000249	Government National Mortgage Association	Investor						548752878				N								
12/19/2011 00:00:00	100055511090682624	DANIEL HARTZELL			10/13/2011 00:00:00					Active (Registered)			11/01/2011 14:47:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000249	Government National Mortgage Association	Investor						284389136				N								
12/19/2011 00:00:00	100055511070667900	CARLOS NUNEZ			10/20/2011 00:00:00					Active (Registered)			11/01/2011 14:47:23		Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor						550978252				N								
12/19/2011 00:00:00	100055511090680685	LUIS VIRAMONTES			11/03/2011 00:00:00					Active (Registered)			12/01/2011 10:56:50		Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor						561655786				N								
12/19/2011 00:00:00	100055511090681154	DAN DIONGZON			11/10/2011 00:00:00					Active (Registered)			11/28/2011 13:47:17		Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor						624699653				N								
12/19/2011 00:00:00	100055511100685294	ERIC VEISS			12/01/2011 00:00:00					Active (Registered)			12/12/2011 09:27:33		Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor						571710538				N								
12/19/2011 00:00:00	100055511100687514	LUCILA LOPEZ			11/23/2011 00:00:00					Active (Registered)			12/12/2011 09:27:29		Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor						548238076				N								
12/19/2011 00:00:00	100055511100688629	JEFFERY PONT			11/22/2011 00:00:00					Active (Registered)			12/05/2011 10:09:02		Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor						543961556				N								
12/19/2011 00:00:00	100055511100689981	ARLENE CHAPPELLE			11/28/2011 00:00:00					Active (Registered)			12/08/2011 09:55:54		Y														1000375	GMAC Mortgage, LLC 	Servicer	1000375	GMAC Mortgage, LLC 	Investor						556769963				N								
12/19/2011 00:00:00	100055511100688199	OLGA KROITOR			12/06/2011 00:00:00					Active (Registered)			12/13/2011 09:55:07		N														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						617091010				N								
12/19/2011 00:00:00	100055511110695259	STEVEN PAGE			12/01/2011 00:00:00					Active (Registered)			12/12/2011 09:45:54		N														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						376649270				N								
12/19/2011 00:00:00	100055511030632705	JESSIE MOCTEZUMA			12/08/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						558832151				N								
12/19/2011 00:00:00	100055511040647057	GINA COLIN			12/13/2011 00:00:00					Active (Registered)			12/16/2011 10:29:06		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						543042007				N								
12/19/2011 00:00:00	100055511060660501	EPEFANIA KELLEY			11/18/2011 00:00:00					Active (Registered)			11/29/2011 13:44:06		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						549084532				N								
12/19/2011 00:00:00	100055511060661418	CHRISTOPHER JOHNSON			11/21/2011 00:00:00					Active (Registered)			12/01/2011 10:57:20		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						545256335				N								
12/19/2011 00:00:00	100055511060661707	HUGH HEWITT			12/07/2011 00:00:00					Active (Registered)			12/16/2011 10:29:18		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						302564377				N								
12/19/2011 00:00:00	100055511070665573	MARGARET PRIETTO			11/16/2011 00:00:00					Active (Registered)			12/08/2011 09:55:51		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						568589271				N								
12/19/2011 00:00:00	100055511070666878	IGNACIO DE SANTIAGO			10/31/2011 00:00:00					Active (Registered)			11/08/2011 10:13:56		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						556910019				N								
12/19/2011 00:00:00	100055511070667405	ERIC ESPINOZA			10/27/2011 00:00:00					Active (Registered)			11/01/2011 14:47:18		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						567355776				N								
12/19/2011 00:00:00	100055511070667587	DANIEL GARRIDO			11/10/2011 00:00:00					Active (Registered)			11/17/2011 10:35:58		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						614469206				N								
12/19/2011 00:00:00	100055511080668138	VICTORIA GORDON			11/10/2011 00:00:00					Active (Registered)			11/28/2011 13:47:15		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						549538827				N								
12/19/2011 00:00:00	100055511080669326	LESLIE KUNTZ			11/01/2011 00:00:00					Active (Registered)			11/14/2011 16:18:03		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						502645618				N								
12/19/2011 00:00:00	100055511080670993	FELIMON ROQUE DIAZ			11/07/2011 00:00:00					Active (Registered)			11/18/2011 09:55:49		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						520470816				N								
12/19/2011 00:00:00	100055511080671462	JULIAN ANG			12/05/2011 00:00:00					Active (Registered)			12/15/2011 10:06:32		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						729054862				N								
12/19/2011 00:00:00	100055511080671611	LINDA CARREON			12/09/2011 00:00:00					Active (Registered)			12/16/2011 10:29:07		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						556196242				N								
12/19/2011 00:00:00	100055511080671991	ERNEST VALDEZ			11/23/2011 00:00:00					Active (Registered)			12/01/2011 10:57:39		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						612058467				N								
12/19/2011 00:00:00	100055511080673518	EDSEL FERNANDEZ			11/23/2011 00:00:00					Active (Registered)			12/05/2011 10:08:23		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						604860230				N								
12/19/2011 00:00:00	100055511080674383	LINDA COUCH			10/24/2011 00:00:00					Active (Registered)			11/01/2011 14:47:17		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						530587412				N								
12/19/2011 00:00:00	100055511080674714	DIANE SANCHEZ			11/18/2011 00:00:00					Active (Registered)			11/30/2011 11:05:44		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						551718727				N								
12/19/2011 00:00:00	100055511080674789	DAVID NALLON			11/28/2011 00:00:00					Active (Registered)			12/09/2011 10:04:06		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						512728557				N								
12/19/2011 00:00:00	100055511080674920	WALTHER MENDOZA-BORJAS			12/08/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						607172149				N								
12/19/2011 00:00:00	100055511080676859	WILFREDO MORENO			10/27/2011 00:00:00					Active (Registered)			11/03/2011 10:21:51		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						572954018				N								
12/19/2011 00:00:00	100055511080676925	DAVID WEISS			12/01/2011 00:00:00					Active (Registered)			12/14/2011 09:15:42		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						548547996				N								
12/19/2011 00:00:00	100055511090677814	LLEWELLYN LAGRONE			11/18/2011 00:00:00					Active (Registered)			12/05/2011 10:08:56		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						620543589				N								
12/19/2011 00:00:00	100055511090677863	RICHARD SABO			11/28/2011 00:00:00					Active (Registered)			12/01/2011 10:57:05		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						559238460				N								
12/19/2011 00:00:00	100055511090677897	BOGHOS MARMARIAN			11/22/2011 00:00:00					Active (Registered)			12/01/2011 10:57:30		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						570796446				N								
12/19/2011 00:00:00	100055511090677921	BOGHOS MARMARIAN			12/06/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						570796446				N								
12/19/2011 00:00:00	100055511090678333	DANIEL POLLAK			11/16/2011 00:00:00					Active (Registered)			12/07/2011 08:22:45		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						554530512				N								
12/19/2011 00:00:00	100055511090678358	STEPHEN STANLEY			11/22/2011 00:00:00					Active (Registered)			12/01/2011 10:57:00		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						572567358				N								
12/19/2011 00:00:00	100055511090678689	ERICA PRADO			11/14/2011 00:00:00					Active (Registered)			11/28/2011 13:48:11		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						567878200				N								
12/19/2011 00:00:00	100055511090678937	MICHAEL SUTCLIFFE			12/06/2011 00:00:00					Active (Registered)			12/15/2011 10:06:34		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						550377944				N								
12/19/2011 00:00:00	100055511090679026	HECTOR VALDEZ			11/01/2011 00:00:00					Active (Registered)			11/11/2011 09:56:22		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						607181815				N								
12/19/2011 00:00:00	100055511090679109	CHRITINE BURPEE			11/14/2011 00:00:00					Active (Registered)			11/17/2011 10:35:56		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						543788892				N								
12/19/2011 00:00:00	100055511090679216	MARK VAN BUSKIRK			11/22/2011 00:00:00					Active (Registered)			11/30/2011 11:06:06		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						525133239				N								
12/19/2011 00:00:00	100055511090679521	MANUEL MEDINA			11/07/2011 00:00:00					Active (Registered)			11/21/2011 09:35:05		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						546559439				N								
12/19/2011 00:00:00	100055511090679547	JULIAN PERE			12/02/2011 00:00:00					Active (Registered)			12/16/2011 10:28:50		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						547352115				N								
12/19/2011 00:00:00	100055511090679562	JULIAN PERE			12/02/2011 00:00:00					Active (Registered)			12/16/2011 10:28:51		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						547352115				N								
12/19/2011 00:00:00	100055511090679844	JEFFREY ONEAL			10/21/2011 00:00:00					Active (Registered)			11/01/2011 14:48:04		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						556513409				N								
12/19/2011 00:00:00	100055511090680610	JULIE DEAL			11/21/2011 00:00:00					Active (Registered)			11/29/2011 13:43:59		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						484046518				N								
12/19/2011 00:00:00	100055511090680644	JOSE DURAN			11/30/2011 00:00:00					Active (Registered)			12/12/2011 09:27:22		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						602040111				N								
12/19/2011 00:00:00	100055511090680669	MANUEL CHAVEZ			11/08/2011 00:00:00					Active (Registered)			12/02/2011 09:33:46		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						607377336				N								
12/19/2011 00:00:00	100055511090680966	PRISCILLA NAVARRO			12/01/2011 00:00:00					Active (Registered)			12/12/2011 09:27:27		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						603320387				N								
12/19/2011 00:00:00	100055511090681220	J GARCIA			11/22/2011 00:00:00					Active (Registered)			12/05/2011 10:08:55		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						612239929				N								
12/19/2011 00:00:00	100055511090681329	ROSS BISHOP			11/29/2011 00:00:00					Active (Registered)			12/07/2011 09:12:16		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						562328106				N								
12/19/2011 00:00:00	100055511090681394	TRACY PREHN			11/14/2011 00:00:00					Active (Registered)			12/01/2011 10:56:43		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						554738591				N								
12/19/2011 00:00:00	100055511090681485	MONICA ALBA			11/01/2011 00:00:00					Active (Registered)			11/10/2011 09:43:02		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						558854849				N								
12/19/2011 00:00:00	100055511090681501	ELEAZAR ZAMARRIPA			10/27/2011 00:00:00					Active (Registered)			11/04/2011 10:42:52		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						732164069				N								
12/19/2011 00:00:00	100055511090681667	RONALD PETTIS			11/11/2011 00:00:00					Active (Registered)			11/28/2011 13:46:53		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						565336054				N								
12/19/2011 00:00:00	100055511090681840	JONATHAN AULD			11/15/2011 00:00:00					Active (Registered)			11/28/2011 10:40:10		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						534044518				N								
12/19/2011 00:00:00	100055511090681949	MARTHA TREJO			11/11/2011 00:00:00					Active (Registered)			11/21/2011 09:35:27		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						609304748				N								
12/19/2011 00:00:00	100055511090682343	JOSE BARRERA			11/23/2011 00:00:00					Active (Registered)			12/05/2011 10:08:27		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						619186237				N								
12/19/2011 00:00:00	100055511090682442	JEFFREY GULINI			11/08/2011 00:00:00					Active (Registered)			11/21/2011 09:35:31		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						164543673				N								
12/19/2011 00:00:00	100055511090682467	JESSE CHEN			11/23/2011 00:00:00					Active (Registered)			12/02/2011 10:14:03		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						239512135				N								
12/19/2011 00:00:00	100055511090682475	RODNEY TIDWELL			10/24/2011 00:00:00					Active (Registered)			11/01/2011 14:47:25		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						556565476				N								
12/19/2011 00:00:00	100055511090682525	ERIC MEZA			11/23/2011 00:00:00					Active (Registered)			12/05/2011 10:08:58		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						571658902				N								
12/19/2011 00:00:00	100055511090682640	THOMAS FLENNIKEN			11/22/2011 00:00:00					Active (Registered)			12/01/2011 10:57:26		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						556524593				N								
12/19/2011 00:00:00	100055511090682814	CAROL HARMON			11/15/2011 00:00:00					Active (Registered)			12/01/2011 10:57:34		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						571608823				N								
12/19/2011 00:00:00	100055511090682947	Y. ALBERTO ROBLES			12/02/2011 00:00:00					Active (Registered)			12/12/2011 09:26:50		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						610965876				N								
12/19/2011 00:00:00	100055511090683127	ALFREDO MAGANA			11/07/2011 00:00:00					Active (Registered)			11/14/2011 16:17:55		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						613163652				N								
12/19/2011 00:00:00	100055511090683168	GEOFFREY HUGHES			11/22/2011 00:00:00					Active (Registered)			12/08/2011 09:55:43		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						570692917				N								
12/19/2011 00:00:00	100055511090683218	DAVID SHAW			10/28/2011 00:00:00					Active (Registered)			11/07/2011 10:57:05		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						380621312				N								
12/19/2011 00:00:00	100055511090683226	WENDY JARQUIN			11/21/2011 00:00:00					Active (Registered)			11/30/2011 11:05:17		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						607032319				N								
12/19/2011 00:00:00	100055511090683499	ANGELA STEWART			11/08/2011 00:00:00					Active (Registered)			11/15/2011 11:04:20		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						569933719				N								
12/19/2011 00:00:00	100055511090683507	MARGARET MELLOTT			10/27/2011 00:00:00					Active (Registered)			11/02/2011 10:31:59		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						570210612				N								
12/19/2011 00:00:00	100055511090683614	NOAH FURHMAN			11/08/2011 00:00:00					Active (Registered)			11/18/2011 09:55:49		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						336823071				N								
12/19/2011 00:00:00	100055511090683689	JORGE MONTALVO			12/05/2011 00:00:00					Active (Registered)			12/12/2011 09:27:11		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						612430884				N								
12/19/2011 00:00:00	100055511090683820	DANNY CHAN			11/28/2011 00:00:00					Active (Registered)			12/09/2011 10:04:06		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						546888225				N								
12/19/2011 00:00:00	100055511090683838	MARTIN ROSENBAUM			11/04/2011 00:00:00					Active (Registered)			11/18/2011 09:55:49		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						556607628				N								
12/19/2011 00:00:00	100055511090683861	KIMBERLY SMITH			10/24/2011 00:00:00					Active (Registered)			11/02/2011 10:32:12		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						556432806				N								
12/19/2011 00:00:00	100055511090683978	DARRIN FOGEL			11/28/2011 00:00:00					Active (Registered)			12/12/2011 09:26:53		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						555696473				N								
12/19/2011 00:00:00	100055511090684000	ADAM HOLLINGER			11/22/2011 00:00:00					Active (Registered)			12/01/2011 10:57:35		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						553379630				N								
12/19/2011 00:00:00	100055511090684034	JAMES WEILAND			11/18/2011 00:00:00					Active (Registered)			11/29/2011 13:44:22		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						374883846				N								
12/19/2011 00:00:00	100055511090684042	ROBERT DENNIS			11/09/2011 00:00:00					Active (Registered)			11/15/2011 11:04:22		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						450664214				N								
12/19/2011 00:00:00	100055511090684117	EMMA GARCIA			10/26/2011 00:00:00					Active (Registered)			11/04/2011 10:42:40		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						551331039				N								
12/19/2011 00:00:00	100055511090684182	MICHAEL WREN			12/05/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						570700082				N								
12/19/2011 00:00:00	100055511090684281	CAROLYN VAUGN			10/26/2011 00:00:00					Active (Registered)			11/02/2011 10:32:03		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						603093706				N								
12/19/2011 00:00:00	100055511090684349	SCOTT LUTZ			11/22/2011 00:00:00					Active (Registered)			12/02/2011 09:33:45		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						501641185				N								
12/19/2011 00:00:00	100055511090684448	ROGER FEINBLOOM			12/07/2011 00:00:00					Active (Registered)			12/16/2011 10:28:40		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						051328641				N								
12/19/2011 00:00:00	100055511090684463	DANIEL KRAMER			11/16/2011 00:00:00					Active (Registered)			11/22/2011 10:51:46		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						548795535				N								
12/19/2011 00:00:00	100055511090684737	ARISH PREET NAT			11/28/2011 00:00:00					Active (Registered)			12/09/2011 10:04:06		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						623562357				N								
12/19/2011 00:00:00	100055511090684877	EBERARDO MORENO			11/16/2011 00:00:00					Active (Registered)			11/28/2011 13:47:59		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						559954398				N								
12/19/2011 00:00:00	100055511090684901	GAETANO SCOTTI			11/09/2011 00:00:00					Active (Registered)			11/17/2011 10:36:11		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						573734270				N								
12/19/2011 00:00:00	100055511090684935	ELVIA GRADILLA			11/08/2011 00:00:00					Active (Registered)			11/15/2011 11:04:24		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						605444798				N								
12/19/2011 00:00:00	100055511090685072	DANIEL ZAMORA			12/06/2011 00:00:00					Active (Registered)			12/09/2011 10:04:06		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						603038645				N								
12/19/2011 00:00:00	100055511100685427	ESTEBAN GUTIERREZ			11/14/2011 00:00:00					Active (Registered)			11/28/2011 10:48:54		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						546022000				N								
12/19/2011 00:00:00	100055511100685708	MARGARET CHO			11/22/2011 00:00:00					Active (Registered)			12/06/2011 09:48:09		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						572817292				N								
12/19/2011 00:00:00	100055511100685914	CYNTHIA LATHAM			11/28/2011 00:00:00					Active (Registered)			12/05/2011 10:08:38		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						558796246				N								
12/19/2011 00:00:00	100055511100685948	SCOTT PETERSEN			11/08/2011 00:00:00					Active (Registered)			11/16/2011 10:26:43		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						563371185				N								
12/19/2011 00:00:00	100055511100685971	ALMA VAZQUEZ			10/25/2011 00:00:00					Active (Registered)			11/01/2011 14:47:57		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						626528134				N								
12/19/2011 00:00:00	100055511100686003	CHARLES DIEHL			11/21/2011 00:00:00					Active (Registered)			12/01/2011 10:57:15		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						486809310				N								
12/19/2011 00:00:00	100055511100686086	ARMANDO HERNANDEZ			11/28/2011 00:00:00					Active (Registered)			12/08/2011 09:55:59		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						556934262				N								
12/19/2011 00:00:00	100055511100686219	ELIO MACHUCA			11/16/2011 00:00:00					Active (Registered)			11/22/2011 10:52:05		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						605272458				N								
12/19/2011 00:00:00	100055511100686292	MARK HOLTER			11/17/2011 00:00:00					Active (Registered)			12/01/2011 10:56:55		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						562334149				N								
12/19/2011 00:00:00	100055511100686375	JOSE ARMENDARIZ			11/21/2011 00:00:00					Active (Registered)			12/02/2011 09:33:59		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						620323773				N								
12/19/2011 00:00:00	100055511100686409	GREGORY HOOLIHAN			11/02/2011 00:00:00					Active (Registered)			11/09/2011 08:49:12		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						569645143				N								
12/19/2011 00:00:00	100055511100686508	BANAK BENITEZ			11/14/2011 00:00:00					Active (Registered)			11/21/2011 09:35:23		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						553837367				N								
12/19/2011 00:00:00	100055511100686623	CAMERON CORRIE			11/22/2011 00:00:00					Active (Registered)			11/30/2011 11:06:26		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						624096834				N								
12/19/2011 00:00:00	100055511100686656	JULIE SMITH			10/25/2011 00:00:00					Active (Registered)			10/31/2011 10:54:29		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						558530608				N								
12/19/2011 00:00:00	100055511100686664	MARGIE CHAFFIN			12/05/2011 00:00:00					Active (Registered)			12/14/2011 09:15:38		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						547962367				N								
12/19/2011 00:00:00	100055511100686706	LOREN BATZLOFF			12/02/2011 00:00:00					Active (Registered)			12/09/2011 10:04:06		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						530828786				N								
12/19/2011 00:00:00	100055511100686722	STARK HOWELL			11/01/2011 00:00:00					Active (Registered)			11/11/2011 09:56:30		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						546259709				N								
12/19/2011 00:00:00	100055511100686730	ERNEST STRAPAZON			12/01/2011 00:00:00					Active (Registered)			12/12/2011 09:27:06		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						347469964				N								
12/19/2011 00:00:00	100055511100686755	JOSEPH LOPRESTI			11/18/2011 00:00:00					Active (Registered)			12/01/2011 15:40:02		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						547964495				N								
12/19/2011 00:00:00	100055511100686789	DREW WARD			11/23/2011 00:00:00					Active (Registered)			12/05/2011 10:08:52		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						389528237				N								
12/19/2011 00:00:00	100055511100686797	DENISE RAMIREZ			11/15/2011 00:00:00					Active (Registered)			11/28/2011 13:47:01		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						553536508				N								
12/19/2011 00:00:00	100055511100686847	JERRY COLEMAN			11/22/2011 00:00:00					Active (Registered)			11/30/2011 11:06:19		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						546024426				N								
12/19/2011 00:00:00	100055511100686904	JASON MOLL			11/14/2011 00:00:00					Active (Registered)			11/23/2011 10:41:16		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						553922207				N								
12/19/2011 00:00:00	100055511100686953	CHRISTOPHER TORRES			11/14/2011 00:00:00					Active (Registered)			11/28/2011 13:47:05		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						571815400				N								
12/19/2011 00:00:00	100055511100687001	JOANNA BARGERON			11/15/2011 00:00:00					Active (Registered)			11/28/2011 10:42:09		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						333741551				N								
12/19/2011 00:00:00	100055511100687019	GARY WALKER			10/26/2011 00:00:00					Active (Registered)			11/01/2011 14:48:00		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						564740796				N								
12/19/2011 00:00:00	100055511100687035	CALVIN BARRETT			12/01/2011 00:00:00					Active (Registered)			12/12/2011 09:27:00		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						543600849				N								
12/19/2011 00:00:00	100055511100687076	PHILLIP JAMISON			12/02/2011 00:00:00					Active (Registered)			12/16/2011 10:28:44		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						572451754				N								
12/19/2011 00:00:00	100055511100687233	RICARDO MONTANO			11/16/2011 00:00:00					Active (Registered)			11/28/2011 12:25:23		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						573871667				N								
12/19/2011 00:00:00	100055511100687357	TODD VASILOVICH			12/01/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						569889456				N								
12/19/2011 00:00:00	100055511100687449	GREGORY ZUMBRUNN			11/23/2011 00:00:00					Active (Registered)			12/01/2011 10:57:42		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						545418059				N								
12/19/2011 00:00:00	100055511100687464	SHAEN MEEKINS			11/21/2011 00:00:00					Active (Registered)			12/01/2011 10:57:40		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						622463283				N								
12/19/2011 00:00:00	100055511100687498	CHAD CLEVELAND			11/23/2011 00:00:00					Active (Registered)			12/01/2011 10:56:54		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						615202980				N								
12/19/2011 00:00:00	100055511100687571	DANIEL WOLFSON			11/15/2011 00:00:00					Active (Registered)			11/22/2011 10:52:22		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						557471692				N								
12/19/2011 00:00:00	100055511100687712	DEVENDRA GOYAL			11/22/2011 00:00:00					Active (Registered)			12/05/2011 10:08:43		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						616196765				N								
12/19/2011 00:00:00	100055511100687787	JOSE GASCON			12/05/2011 00:00:00					Active (Registered)			12/13/2011 09:55:07		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						607072868				N								
12/19/2011 00:00:00	100055511100687803	GRACIANN HARRINGTON			11/16/2011 00:00:00					Active (Registered)			12/01/2011 10:56:45		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						541545914				N								
12/19/2011 00:00:00	100055511100687811	PHONG PHANEL			11/15/2011 00:00:00					Active (Registered)			11/28/2011 13:47:08		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						096663090				N								
12/19/2011 00:00:00	100055511100687894	CRYSTAL ARCEO			11/18/2011 00:00:00					Active (Registered)			11/28/2011 13:47:30		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						564993186				N								
12/19/2011 00:00:00	100055511100687944	BARBARA BOWMAN			11/10/2011 00:00:00					Active (Registered)			11/23/2011 10:41:17		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						569177313				N								
12/19/2011 00:00:00	100055511100688074	JORGE GONZALEZ			11/11/2011 00:00:00					Active (Registered)			11/22/2011 10:51:53		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						602463595				N								
12/19/2011 00:00:00	100055511100688132	OLIVER A. COHEN-HADRIA			12/01/2011 00:00:00					Active (Registered)			12/16/2011 10:29:09		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						565451918				N								
12/19/2011 00:00:00	100055511100688264	ROBERT JOHNSON			11/01/2011 00:00:00					Active (Registered)			11/07/2011 10:56:28		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						569743265				N								
12/19/2011 00:00:00	100055511100688280	WILLIAM CURZI			11/15/2011 00:00:00					Active (Registered)			12/01/2011 10:57:11		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						415439518				N								
12/19/2011 00:00:00	100055511100688397	PATRICK MCGARRY			12/06/2011 00:00:00					Active (Registered)			12/16/2011 10:29:15		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						381688111				N								
12/19/2011 00:00:00	100055511100688405	THOMAS FARMER			12/09/2011 00:00:00					Active (Registered)			12/16/2011 10:28:46		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						521584943				N								
12/19/2011 00:00:00	100055511100688447	SUSAN MONTGOMERY			11/04/2011 00:00:00					Active (Registered)			11/11/2011 09:56:36		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						521312298				N								
12/19/2011 00:00:00	100055511100688462	RODEL ESTRADA			11/04/2011 00:00:00					Active (Registered)			11/22/2011 10:51:55		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						607153758				N								
12/19/2011 00:00:00	100055511100688504	STEPHEN TYLER			11/10/2011 00:00:00					Active (Registered)			11/17/2011 10:35:50		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						545914741				N								
12/19/2011 00:00:00	100055511100688587	MATTHEW DECOURSEY			11/11/2011 00:00:00					Active (Registered)			11/28/2011 13:46:37		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						589500818				N								
12/19/2011 00:00:00	100055511100688611	ELIZABETH PENA			12/05/2011 00:00:00					Active (Registered)			12/12/2011 09:27:20		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						619163824				N								
12/19/2011 00:00:00	100055511100688645	REBECCA JOHNSON			11/27/2011 00:00:00					Active (Registered)			12/01/2011 10:57:04		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						091447052				N								
12/19/2011 00:00:00	100055511100688686	CRAIG AINSWORTH			12/02/2011 00:00:00					Active (Registered)			12/12/2011 09:26:58		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						547352410				N								
12/19/2011 00:00:00	100055511100688785	DAVID CISNEROS			11/23/2011 00:00:00					Active (Registered)			12/01/2011 10:57:13		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						551510959				N								
12/19/2011 00:00:00	100055511100688983	FERNANDO GOMEZ MARTINEZ			11/22/2011 00:00:00					Active (Registered)			12/02/2011 09:34:01		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						609669416				N								
12/19/2011 00:00:00	100055511100689007	RICK LANDEROS			12/01/2011 00:00:00					Active (Registered)			12/12/2011 09:26:42		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						549570313				N								
12/19/2011 00:00:00	100055511100689031	JEFF LOVELL			12/02/2011 00:00:00					Active (Registered)			12/12/2011 09:26:56		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						543231173				N								
12/19/2011 00:00:00	100055511100689072	BRIAN MATSUMOTO			11/21/2011 00:00:00					Active (Registered)			11/29/2011 13:44:16		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						538782798				N								
12/19/2011 00:00:00	100055511100689098	MERCEDES LUEVANO			11/18/2011 00:00:00					Active (Registered)			11/23/2011 10:41:07		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						642325296				N								
12/19/2011 00:00:00	100055511100689106	LUIS MOLINA			11/21/2011 00:00:00					Active (Registered)			12/01/2011 10:56:33		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						553896691				N								
12/19/2011 00:00:00	100055511100689114	ZONA EISENBISE			11/22/2011 00:00:00					Active (Registered)			11/30/2011 11:05:00		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						568524785				N								
12/19/2011 00:00:00	100055511100689163	MARTIN SPRINGER			12/07/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						559393412				N								
12/19/2011 00:00:00	100055511100689197	JOSE BATRES			12/01/2011 00:00:00					Active (Registered)			12/09/2011 10:04:06		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						607605738				N								
12/19/2011 00:00:00	100055511100689213	JORGE GUZMAN			12/08/2011 00:00:00					Active (Registered)			12/16/2011 10:28:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						624185110				N								
12/19/2011 00:00:00	100055511100689296	JORGE GONZALES			11/07/2011 00:00:00					Active (Registered)			11/28/2011 13:47:46		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						567919878				N								
12/19/2011 00:00:00	100055511100689304	ERIBERTO VARGAS			11/22/2011 00:00:00					Active (Registered)			12/05/2011 10:08:46		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						556497915				N								
12/19/2011 00:00:00	100055511100689361	JOSE MORENO			11/16/2011 00:00:00					Active (Registered)			12/02/2011 09:34:03		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						620127303				N								
12/19/2011 00:00:00	100055511100689411	LAURA CHAVEZ			11/21/2011 00:00:00					Active (Registered)			12/06/2011 09:48:54		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						613232375				N								
12/19/2011 00:00:00	100055511100689544	RONALD RUDY			12/07/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						553549858				N								
12/19/2011 00:00:00	100055511100689569	MICHAEL BISMARK			11/10/2011 00:00:00					Active (Registered)			11/28/2011 13:47:40		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						675074261				N								
12/19/2011 00:00:00	100055511100689601	MARGARITA THORNTON			11/22/2011 00:00:00					Active (Registered)			12/07/2011 09:12:26		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						554177356				N								
12/19/2011 00:00:00	100055511100689668	SCOTT JONES			12/05/2011 00:00:00					Active (Registered)			12/15/2011 10:07:16		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						561512243				N								
12/19/2011 00:00:00	100055511100689692	JAMES CALHOUN			11/22/2011 00:00:00					Active (Registered)			12/01/2011 10:57:37		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						559515352				N								
12/19/2011 00:00:00	100055511100689742	GLORIA RAMIREZ			11/23/2011 00:00:00					Active (Registered)			11/30/2011 11:05:37		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						547513520				N								
12/19/2011 00:00:00	100055511100689817	JASON GONZALES			11/16/2011 00:00:00					Active (Registered)			11/23/2011 10:41:02		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						609052754				N								
12/19/2011 00:00:00	100055511100689841	ANDRUE DELIO			11/18/2011 00:00:00					Active (Registered)			11/28/2011 10:37:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						260652218				N								
12/19/2011 00:00:00	100055511100689916	MIGUEL HERNANDEZ			12/06/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						624983260				N								
12/19/2011 00:00:00	100055511100689924	RAFAEL BOTELLO			11/23/2011 00:00:00					Active (Registered)			12/05/2011 10:08:50		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						618058588				N								
12/19/2011 00:00:00	100055511100689932	ROSA QUINTANA			11/22/2011 00:00:00					Active (Registered)			12/12/2011 09:27:04		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						547907489				N								
12/19/2011 00:00:00	100055511100689965	JOSE RODRIGUEZ			11/16/2011 00:00:00					Active (Registered)			11/23/2011 10:41:08		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						624120153				N								
12/19/2011 00:00:00	100055511100689973	CHRISTINE SIRIVONGSA			12/02/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						547798109				N								
12/19/2011 00:00:00	100055511100690013	JAMES ANDERSON			11/28/2011 00:00:00					Active (Registered)			12/01/2011 10:56:47		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						540043176				N								
12/19/2011 00:00:00	100055511100690062	SCOTT BELKOFER			12/01/2011 00:00:00					Active (Registered)			12/08/2011 09:55:52		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						380762525				N								
12/19/2011 00:00:00	100055511100690088	JEFF MOHNHAUPT			12/01/2011 00:00:00					Active (Registered)			12/06/2011 09:49:14		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						523310113				N								
12/19/2011 00:00:00	100055511100690104	BARRIE PONCE			11/23/2011 00:00:00					Active (Registered)			12/13/2011 09:55:07		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						555572409				N								
12/19/2011 00:00:00	100055511100690153	THOAI PHAM			12/08/2011 00:00:00					Active (Registered)			12/15/2011 10:07:05		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						568714450				N								
12/19/2011 00:00:00	100055511100690229	AARON JONES			11/16/2011 00:00:00					Active (Registered)			11/29/2011 13:44:12		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						553157434				N								
12/19/2011 00:00:00	100055511100690286	CARLOS VALDES			11/18/2011 00:00:00					Active (Registered)			11/30/2011 11:06:14		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						623300901				N								
12/19/2011 00:00:00	100055511100690310	ELOISA LARA			11/15/2011 00:00:00					Active (Registered)			11/23/2011 10:41:19		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						573980411				N								
12/19/2011 00:00:00	100055511100690328	JUAN PUGA			11/17/2011 00:00:00					Active (Registered)			11/28/2011 13:46:45		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						604800364				N								
12/19/2011 00:00:00	100055511100690344	WILLIAM WARNOCK			11/16/2011 00:00:00					Active (Registered)			11/28/2011 13:46:47		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						561525349				N								
12/19/2011 00:00:00	100055511100690377	NAOMI FRAGA			12/07/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						620031184				N								
12/19/2011 00:00:00	100055511100690385	JEREMY HARTMAN			12/07/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						569692525				N								
12/19/2011 00:00:00	100055511100690435	PETER LAROSA			11/18/2011 00:00:00					Active (Registered)			12/02/2011 09:34:05		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						139585738				N								
12/19/2011 00:00:00	100055511100690443	VAN BUI			12/08/2011 00:00:00					Active (Registered)			12/14/2011 09:15:36		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						586468232				N								
12/19/2011 00:00:00	100055511100690500	ALAN SCIARRILLO			11/10/2011 00:00:00					Active (Registered)			11/28/2011 13:47:20		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						141444777				N								
12/19/2011 00:00:00	100055511100690526	RASHEDA BECNEL			11/29/2011 00:00:00					Active (Registered)			12/07/2011 09:12:25		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						554494929				N								
12/19/2011 00:00:00	100055511100690559	MYRAN MAHROO			12/12/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						620463280				N								
12/19/2011 00:00:00	100055511100690575	JOSE FIGUEROA			11/28/2011 00:00:00					Active (Registered)			12/09/2011 10:04:06		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						467787290				N								
12/19/2011 00:00:00	100055511100690617	THOMAS HOUFEK			11/21/2011 00:00:00					Active (Registered)			12/01/2011 10:56:42		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						567620697				N								
12/19/2011 00:00:00	100055511100690658	EDITH CHAVEZ			11/21/2011 00:00:00					Active (Registered)			11/30/2011 11:05:25		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						609276561				N								
12/19/2011 00:00:00	100055511100690682	DAVID CARTER			12/06/2011 00:00:00					Active (Registered)			12/13/2011 09:55:07		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						526299807				N								
12/19/2011 00:00:00	100055511100690708	CECILIA LAVARIEGA			11/15/2011 00:00:00					Active (Registered)			12/08/2011 09:55:45		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						548970627				N								
12/19/2011 00:00:00	100055511100690732	NEAL JOHNSON			11/23/2011 00:00:00					Active (Registered)			12/05/2011 10:08:29		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						560758666				N								
12/19/2011 00:00:00	100055511100690757	GEORGE MOORE			12/07/2011 00:00:00					Active (Registered)			12/12/2011 09:27:24		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						563711255				N								
12/19/2011 00:00:00	100055511100690765	CHARLES DAVIS			12/07/2011 00:00:00					Active (Registered)			12/15/2011 10:06:36		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						431746102				N								
12/19/2011 00:00:00	100055511100690781	ROBERTO URBINA			11/11/2011 00:00:00					Active (Registered)			11/18/2011 09:55:49		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						614156766				N								
12/19/2011 00:00:00	100055511100690823	THU VAN NGUYEN			11/21/2011 00:00:00					Active (Registered)			12/01/2011 10:57:24		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						542458643				N								
12/19/2011 00:00:00	100055511100690849	ALIZA JOHNSTON			11/21/2011 00:00:00					Active (Registered)			12/05/2011 10:09:00		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						608360006				N								
12/19/2011 00:00:00	100055511100690856	AUTUMN ZOSKY			11/17/2011 00:00:00					Active (Registered)			12/05/2011 10:08:30		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						626096352				N								
12/19/2011 00:00:00	100055511100690864	ESTHER AGUIRRE			11/17/2011 00:00:00					Active (Registered)			12/01/2011 10:56:40		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						561553901				N								
12/19/2011 00:00:00	100055511100690898	ROBIN MILLER			11/21/2011 00:00:00					Active (Registered)			11/30/2011 11:05:54		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						573969206				N								
12/19/2011 00:00:00	100055511100690906	RICHARD CABUSAO			12/01/2011 00:00:00					Active (Registered)			12/08/2011 09:56:00		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						731031009				N								
12/19/2011 00:00:00	100055511100690930	SHEA MERCADO			12/01/2011 00:00:00					Active (Registered)			12/13/2011 09:55:07		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						608413079				N								
12/19/2011 00:00:00	100055511100690989	ELENA RODRIGUEZ			11/23/2011 00:00:00					Active (Registered)			12/01/2011 10:56:59		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						604220445				N								
12/19/2011 00:00:00	100055511100691029	BRYAN VANDEGRIFT			12/06/2011 00:00:00					Active (Registered)			12/16/2011 10:28:42		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						569712875				N								
12/19/2011 00:00:00	100055511100691052	GARY GARRISON			12/12/2011 00:00:00					Active (Registered)			12/16/2011 10:29:11		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						449940632				N								
12/19/2011 00:00:00	100055511100691110	OSCAR MUREIL			12/07/2011 00:00:00					Active (Registered)			12/15/2011 10:07:01		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						567614357				N								
12/19/2011 00:00:00	100055511100691128	ANH NGUYEN			12/01/2011 00:00:00					Active (Registered)			12/08/2011 09:55:57		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						569613803				N								
12/19/2011 00:00:00	100055511100691144	ROBERT LARA			11/23/2011 00:00:00					Active (Registered)			12/06/2011 09:48:20		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						562448744				N								
12/19/2011 00:00:00	100055511100691177	RYAN FUETTE			11/22/2011 00:00:00					Active (Registered)			12/02/2011 09:33:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						570776684				N								
12/19/2011 00:00:00	100055511100691193	GLEN MORTON			11/30/2011 00:00:00					Active (Registered)			12/09/2011 10:04:06		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						551315427				N								
12/19/2011 00:00:00	100055511100691227	MICHAEL WISE			12/06/2011 00:00:00					Active (Registered)			12/15/2011 10:06:52		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						560617370				N								
12/19/2011 00:00:00	100055511100691268	ESTEFANIA RODRIGUEZ RIOS			11/08/2011 00:00:00					Active (Registered)			11/17/2011 10:36:09		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						623655552				N								
12/19/2011 00:00:00	100055511100691300	WENDY RECINOS			12/01/2011 00:00:00					Active (Registered)			12/12/2011 09:26:49		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						624624963				N								
12/19/2011 00:00:00	100055511100691326	ROSALINDA BOCANEGRA			11/21/2011 00:00:00					Active (Registered)			11/30/2011 11:04:45		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						562658131				N								
12/19/2011 00:00:00	100055511100691342	ANTONIO GONZALEZ LEON			11/18/2011 00:00:00					Active (Registered)			11/29/2011 13:44:09		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						619185192				N								
12/19/2011 00:00:00	100055511100691359	JAMES HILL			11/16/2011 00:00:00					Active (Registered)			11/28/2011 13:48:18		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						544845349				N								
12/19/2011 00:00:00	100055511100691409	EDDIE SLY			12/08/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						559398712				N								
12/19/2011 00:00:00	100055511100691425	JOHN JONES			12/01/2011 00:00:00					Active (Registered)			12/09/2011 10:04:06		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						546425722				N								
12/19/2011 00:00:00	100055511100691458	RICHARD LOGSDON			11/23/2011 00:00:00					Active (Registered)			12/01/2011 10:57:45		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						573706182				N								
12/19/2011 00:00:00	100055511100691490	BRIAN LARGARTICHA			11/18/2011 00:00:00					Active (Registered)			12/02/2011 09:33:50		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						618093919				N								
12/19/2011 00:00:00	100055511100691532	KEVIN WHITE			11/16/2011 00:00:00					Active (Registered)			11/23/2011 10:41:04		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						552411938				N								
12/19/2011 00:00:00	100055511100691540	REUBEN VILLARREAL			11/14/2011 00:00:00					Active (Registered)			11/28/2011 13:47:26		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						450666516				N								
12/19/2011 00:00:00	100055511100691565	SHAHRAM SAFAI			11/17/2011 00:00:00					Active (Registered)			11/30/2011 11:05:50		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						373900640				N								
12/19/2011 00:00:00	100055511100691573	ZUJEY VALLADARES			12/01/2011 00:00:00					Active (Registered)			12/08/2011 09:56:05		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						552775481				N								
12/19/2011 00:00:00	100055511100691607	TAJUAN WATERFORD			12/01/2011 00:00:00					Active (Registered)			12/08/2011 09:55:56		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						495806675				N								
12/19/2011 00:00:00	100055511100691615	DANIEL COX			11/15/2011 00:00:00					Active (Registered)			12/02/2011 10:13:58		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						545371897				N								
12/19/2011 00:00:00	100055511100691656	KENNETH MORK			11/16/2011 00:00:00					Active (Registered)			11/28/2011 12:33:41		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						573656400				N								
12/19/2011 00:00:00	100055511100691680	ELIAS PELAYO			11/23/2011 00:00:00					Active (Registered)			12/01/2011 10:57:07		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						547558679				N								
12/19/2011 00:00:00	100055511100691698	BRYAN KIRVEN			12/01/2011 00:00:00					Active (Registered)			12/07/2011 09:12:22		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						185668018				N								
12/19/2011 00:00:00	100055511100691706	STACEY RENNIE			12/01/2011 00:00:00					Active (Registered)			12/07/2011 08:24:50		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						550636356				N								
12/19/2011 00:00:00	100055511100691730	NIKI KOLLAR			12/01/2011 00:00:00					Active (Registered)			12/12/2011 09:27:09		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						603200075				N								
12/19/2011 00:00:00	100055511100691755	THOMAS PINA			12/08/2011 00:00:00					Active (Registered)			12/15/2011 10:07:18		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						568592639				N								
12/19/2011 00:00:00	100055511100691805	NAOMI CHEN			11/28/2011 00:00:00					Active (Registered)			12/01/2011 10:57:18		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						673226929				N								
12/19/2011 00:00:00	100055511100691839	JESSE HERNANDEZ			12/06/2011 00:00:00					Active (Registered)			12/15/2011 10:06:50		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						626287419				N								
12/19/2011 00:00:00	100055511100691854	MARIA GUZMAN			12/09/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						604745409				N								
12/19/2011 00:00:00	100055511100691888	ANNEMIEKE FARROW			11/28/2011 00:00:00					Active (Registered)			12/05/2011 10:08:53		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						459452439				N								
12/19/2011 00:00:00	100055511100691896	CODY CHIASSON			11/28/2011 00:00:00					Active (Registered)			12/08/2011 09:55:46		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						436614879				N								
12/19/2011 00:00:00	100055511100691912	ANTONIO WALKER			11/23/2011 00:00:00					Active (Registered)			12/02/2011 09:33:51		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						545872188				N								
12/19/2011 00:00:00	100055511100691946	SCOTT MANCHAN			11/17/2011 00:00:00					Active (Registered)			11/23/2011 10:41:05		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						558394704				N								
12/19/2011 00:00:00	100055511100691979	ROBERT ALLEN			12/01/2011 00:00:00					Active (Registered)			12/09/2011 10:04:06		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						548513195				N								
12/19/2011 00:00:00	100055511100691995	JOSEPH RAMOS			12/07/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						552277576				N								
12/19/2011 00:00:00	100055511100692001	DAVID HEYMAN			12/01/2011 00:00:00					Active (Registered)			12/12/2011 09:27:08		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						553158229				N								
12/19/2011 00:00:00	100055511100692019	JIMMY FERNANDEZ			11/16/2011 00:00:00					Active (Registered)			11/30/2011 11:05:07		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						555997408				N								
12/19/2011 00:00:00	100055511100692043	MARTHA MIRANDA			11/21/2011 00:00:00					Active (Registered)			12/06/2011 09:49:25		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						548826409				N								
12/19/2011 00:00:00	100055511100692050	LORI BRUMMELS			11/22/2011 00:00:00					Active (Registered)			11/29/2011 13:44:08		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						556087672				N								
12/19/2011 00:00:00	100055511100692084	RICHARD DYKSTRA			12/05/2011 00:00:00					Active (Registered)			12/15/2011 10:06:38		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						572805162				N								
12/19/2011 00:00:00	100055511100692100	JOHN PFENNING			11/18/2011 00:00:00					Active (Registered)			11/30/2011 11:06:23		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						373667047				N								
12/19/2011 00:00:00	100055511100692126	LIBARDO BUSTAMANTE			12/01/2011 00:00:00					Active (Registered)			12/15/2011 10:06:47		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						609138549				N								
12/19/2011 00:00:00	100055511100692142	CHRISTIAN FRANCO			11/18/2011 00:00:00					Active (Registered)			11/30/2011 11:05:34		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						565938793				N								
12/19/2011 00:00:00	100055511110692173	GREG RAMIREZ			11/23/2011 00:00:00					Active (Registered)			12/01/2011 10:56:57		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						572378265				N								
12/19/2011 00:00:00	100055511110692207	JAMES BRANCH			12/08/2011 00:00:00					Active (Registered)			12/16/2011 10:28:58		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						555935449				N								
12/19/2011 00:00:00	100055511110692256	MARY BROOKS			12/01/2011 00:00:00					Active (Registered)			12/12/2011 09:27:14		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						553641739				N								
12/19/2011 00:00:00	100055511110692264	ARNOLD MENDEZ			11/21/2011 00:00:00					Active (Registered)			12/02/2011 09:33:53		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						449477057				N								
12/19/2011 00:00:00	100055511110692280	TIMOTHY SALCH			11/16/2011 00:00:00					Active (Registered)			11/28/2011 12:35:50		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						645227019				N								
12/19/2011 00:00:00	100055511110692314	TEDDY STANFILL			11/23/2011 00:00:00					Active (Registered)			12/06/2011 09:48:31		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						572749775				N								
12/19/2011 00:00:00	100055511110692363	KEVIN RAU			11/23/2011 00:00:00					Active (Registered)			12/06/2011 09:48:44		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						557967040				N								
12/19/2011 00:00:00	100055511110692389	SYLVIA HO			11/17/2011 00:00:00					Active (Registered)			11/28/2011 13:48:23		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						389922042				N								
12/19/2011 00:00:00	100055511110692397	WILLIAM WALTON			11/16/2011 00:00:00					Active (Registered)			11/30/2011 11:05:47		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						572511397				N								
12/19/2011 00:00:00	100055511110692470	ALEXIS HUYNH			12/09/2011 00:00:00					Active (Registered)			12/13/2011 09:55:07		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						231353933				N								
12/19/2011 00:00:00	100055511110692538	JOAO MALERBI			11/28/2011 00:00:00					Active (Registered)			12/01/2011 10:57:09		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						608152546				N								
12/19/2011 00:00:00	100055511110692553	MANUEL VILLEDA			11/23/2011 00:00:00					Active (Registered)			12/05/2011 10:08:34		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						569711428				N								
12/19/2011 00:00:00	100055511110692579	FRANK GOMEZ			12/02/2011 00:00:00					Active (Registered)			12/15/2011 10:06:40		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						621449975				N								
12/19/2011 00:00:00	100055511110692595	TED ROYBAL			11/29/2011 00:00:00					Active (Registered)			12/02/2011 10:14:00		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						585908110				N								
12/19/2011 00:00:00	100055511110692637	MUHAMMED GHAZALI			11/18/2011 00:00:00					Active (Registered)			11/28/2011 12:29:36		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						618411356				N								
12/19/2011 00:00:00	100055511110692645	DIANNA THURMAN			12/09/2011 00:00:00					Active (Registered)			12/16/2011 10:28:53		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						569436664				N								
12/19/2011 00:00:00	100055511110692678	JESUS CABALLERO NIEVES			12/01/2011 00:00:00					Active (Registered)			12/09/2011 10:04:06		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						584632565				N								
12/19/2011 00:00:00	100055511110692744	JENNIFER KESSLER			12/01/2011 00:00:00					Active (Registered)			12/12/2011 09:26:47		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						563919020				N								
12/19/2011 00:00:00	100055511110692769	BENJAMIN LOPEZ VIZCAINO			11/22/2011 00:00:00					Active (Registered)			12/09/2011 10:04:06		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						607574525				N								
12/19/2011 00:00:00	100055511110692819	JOYCE FRANCIS			12/06/2011 00:00:00					Active (Registered)			12/15/2011 10:06:55		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						495441170				N								
12/19/2011 00:00:00	100055511110692827	MICHAEL BREWER			12/01/2011 00:00:00					Active (Registered)			12/09/2011 10:04:06		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						457695557				N								
12/19/2011 00:00:00	100055511110692835	JOSE MARTINEZ			12/05/2011 00:00:00					Active (Registered)			12/12/2011 09:27:16		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						618245789				N								
12/19/2011 00:00:00	100055511110692843	KENNETH COHEN			11/21/2011 00:00:00					Active (Registered)			12/01/2011 10:57:17		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						573865180				N								
12/19/2011 00:00:00	100055511110692850	JOSE GUILLEN			11/28/2011 00:00:00					Active (Registered)			12/01/2011 10:57:43		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						560616415				N								
12/19/2011 00:00:00	100055511110692868	JOSE BUENFIL			11/22/2011 00:00:00					Active (Registered)			12/02/2011 09:33:56		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						555834330				N								
12/19/2011 00:00:00	100055511110692926	ARVIND TRIVEDI			11/29/2011 00:00:00					Active (Registered)			12/08/2011 09:55:47		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						566525999				N								
12/19/2011 00:00:00	100055511110692934	RODWIN BALINGIT			11/17/2011 00:00:00					Active (Registered)			12/02/2011 09:33:55		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						564399993				N								
12/19/2011 00:00:00	100055511110692959	MARIA PARKER			11/29/2011 00:00:00					Active (Registered)			12/08/2011 09:56:02		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						608580401				N								
12/19/2011 00:00:00	100055511110692967	ROBERT WILLIAMS			11/28/2011 00:00:00					Active (Registered)			12/05/2011 10:09:03		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						015601500				N								
12/19/2011 00:00:00	100055511110692983	MARCOS RESENDEZ			12/06/2011 00:00:00					Active (Registered)			12/16/2011 10:29:01		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						645224624				N								
12/19/2011 00:00:00	100055511110693031	JAMES MUNGOR			11/22/2011 00:00:00					Active (Registered)			11/30/2011 11:05:30		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						324406896				N								
12/19/2011 00:00:00	100055511110693056	ERNEST SMITH			12/08/2011 00:00:00					Active (Registered)			12/16/2011 10:29:02		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						283442723				N								
12/19/2011 00:00:00	100055511110693064	SANDRA PARRISH			11/22/2011 00:00:00					Active (Registered)			12/02/2011 09:33:57		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						556045267				N								
12/19/2011 00:00:00	100055511110693098	GEORGE HERNANDEZ			11/23/2011 00:00:00					Active (Registered)			12/05/2011 10:08:37		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						619286952				N								
12/19/2011 00:00:00	100055511110693130	JULIEANA VALDIVIA			12/08/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						604460822				N								
12/19/2011 00:00:00	100055511110693148	DAVID RAPAPORT			11/29/2011 00:00:00					Active (Registered)			12/07/2011 09:12:23		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						549921751				N								
12/19/2011 00:00:00	100055511110693213	ROBERT WONG			12/05/2011 00:00:00					Active (Registered)			12/12/2011 09:27:34		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						571854079				N								
12/19/2011 00:00:00	100055511110693262	CRYSTAL RHODEN			12/09/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						545396152				N								
12/19/2011 00:00:00	100055511110693312	IOAN SERSEA			11/29/2011 00:00:00					Active (Registered)			12/02/2011 10:14:02		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						050684922				N								
12/19/2011 00:00:00	100055511110693346	THOMAS NICOLL			11/30/2011 00:00:00					Active (Registered)			12/06/2011 09:48:59		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						566870177				N								
12/19/2011 00:00:00	100055511110693387	ARLENE MILLER			12/01/2011 00:00:00					Active (Registered)			12/12/2011 09:26:45		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						519223767				N								
12/19/2011 00:00:00	100055511110693403	SOHEILA MESCHI			12/09/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						532498701				N								
12/19/2011 00:00:00	100055511110693510	MARIO ARTEAGA			11/21/2011 00:00:00					Active (Registered)			11/29/2011 13:44:17		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						550996259				N								
12/19/2011 00:00:00	100055511110693528	GUSTAVO RAMIREZ			12/08/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						634203219				N								
12/19/2011 00:00:00	100055511110693577	JOSE RODRIGUEZ			12/01/2011 00:00:00					Active (Registered)			12/08/2011 09:56:06		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						554997899				N								
12/19/2011 00:00:00	100055511110693585	JAMES LOUSIGNONT			12/14/2011 00:00:00					Active (Registered)			12/16/2011 10:28:57		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						541740990				N								
12/19/2011 00:00:00	100055511110693627	EUJIEMAR TOLENTINO			11/18/2011 00:00:00					Active (Registered)			11/30/2011 11:05:12		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						731127226				N								
12/19/2011 00:00:00	100055511110693643	LUIS BRAVO TORRES			11/28/2011 00:00:00					Active (Registered)			12/02/2011 10:14:06		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						602777819				N								
12/19/2011 00:00:00	100055511110693668	ARVIND TRIVEDI			11/29/2011 00:00:00					Active (Registered)			12/06/2011 09:49:04		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						566525999				N								
12/19/2011 00:00:00	100055511110693676	JEREMIAH MENDOZA			11/29/2011 00:00:00					Active (Registered)			12/12/2011 09:26:44		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						605059421				N								
12/19/2011 00:00:00	100055511110693684	CLINT CARGILL			12/06/2011 00:00:00					Active (Registered)			12/12/2011 09:27:19		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						545232705				N								
12/19/2011 00:00:00	100055511110693700	JAMES PULLIAM			12/05/2011 00:00:00					Active (Registered)			12/12/2011 09:27:31		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						554741278				N								
12/19/2011 00:00:00	100055511110693718	KRISTY SALCIDO			12/06/2011 00:00:00					Active (Registered)			12/13/2011 09:55:07		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						524379094				N								
12/19/2011 00:00:00	100055511110693734	JOSE AGUIRRE			12/05/2011 00:00:00					Active (Registered)			12/16/2011 10:29:13		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						611148642				N								
12/19/2011 00:00:00	100055511110693767	TERRENCE WINEBRENNER			11/22/2011 00:00:00					Active (Registered)			12/07/2011 09:12:18		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						494502222				N								
12/19/2011 00:00:00	100055511110693809	JOEL KASPARIAN			12/01/2011 00:00:00					Active (Registered)			12/12/2011 09:27:01		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						529214920				N								
12/19/2011 00:00:00	100055511110693833	ROBERT JONES			11/22/2011 00:00:00					Active (Registered)			11/30/2011 11:06:01		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						564875926				N								
12/19/2011 00:00:00	100055511110693841	PETER LILLY			12/02/2011 00:00:00					Active (Registered)			12/15/2011 10:06:59		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						440809660				N								
12/19/2011 00:00:00	100055511110693858	FREDDY CARRASCO			11/22/2011 00:00:00					Active (Registered)			12/02/2011 09:34:10		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						552857412				N								
12/19/2011 00:00:00	100055511110693866	RAFAEL CORTES			12/02/2011 00:00:00					Active (Registered)			12/12/2011 09:27:02		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						612401392				N								
12/19/2011 00:00:00	100055511110693882	RALPH RUMPH			11/29/2011 00:00:00					Active (Registered)			12/01/2011 10:56:49		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						602108163				N								
12/19/2011 00:00:00	100055511110693890	CHRISTOPHER ACOSTA			12/06/2011 00:00:00					Active (Registered)			12/14/2011 09:15:40		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						561912539				N								
12/19/2011 00:00:00	100055511110693957	LORI EDER			11/17/2011 00:00:00					Active (Registered)			12/02/2011 09:34:12		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						526914329				N								
12/19/2011 00:00:00	100055511110693965	RAQUEL DEJURNETT			12/07/2011 00:00:00					Active (Registered)			12/15/2011 10:07:20		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						611487461				N								
12/19/2011 00:00:00	100055511110694013	ARMANDO DEL REAL			12/06/2011 00:00:00					Active (Registered)			12/15/2011 10:06:43		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						556605906				N								
12/19/2011 00:00:00	100055511110694062	CASEY DIAS			12/08/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						567278498				N								
12/19/2011 00:00:00	100055511110694104	DENNIS DAHLMAN			11/30/2011 00:00:00					Active (Registered)			12/06/2011 09:49:31		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						567622609				N								
12/19/2011 00:00:00	100055511110694161	BILLY STAMPER			12/13/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						545747633				N								
12/19/2011 00:00:00	100055511110694294	CYNTHIA WASHINGTON			12/06/2011 00:00:00					Active (Registered)			12/15/2011 10:06:45		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						543802316				N								
12/19/2011 00:00:00	100055511110694385	ANTONIA COONEY			12/01/2011 00:00:00					Active (Registered)			12/09/2011 10:04:06		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						623340135				N								
12/19/2011 00:00:00	100055511110694401	ROBERT KERLEY			12/01/2011 00:00:00					Active (Registered)			12/07/2011 09:12:20		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						571638781				N								
12/19/2011 00:00:00	100055511110694427	FELIPE ROJAS			12/05/2011 00:00:00					Active (Registered)			12/12/2011 09:26:54		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						611033460				N								
12/19/2011 00:00:00	100055511110694435	RICHARD LEE			12/08/2011 00:00:00					Active (Registered)			12/15/2011 10:07:13		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						558257192				N								
12/19/2011 00:00:00	100055511110694468	MARTIN SANTILLAN			12/09/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						607176748				N								
12/19/2011 00:00:00	100055511110694476	JOEL CORREA			12/12/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						607363252				N								
12/19/2011 00:00:00	100055511110694526	BRADLEY ANDERSON			12/06/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						568988587				N								
12/19/2011 00:00:00	100055511110694534	GARY BORG			12/07/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						555455848				N								
12/19/2011 00:00:00	100055511110694625	BERNADETH SALENGA			12/02/2011 00:00:00					Active (Registered)			12/08/2011 09:55:49		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						586479978				N								
12/19/2011 00:00:00	100055511110694658	PETER HIBSON			12/09/2011 00:00:00					Active (Registered)			12/15/2011 10:07:09		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						031542732				N								
12/19/2011 00:00:00	100055511110694732	JOHN HARMON			12/01/2011 00:00:00					Active (Registered)			12/09/2011 10:04:06		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						547960977				N								
12/19/2011 00:00:00	100055511110694740	MARK SPAULDING			12/05/2011 00:00:00					Active (Registered)			12/13/2011 09:55:07		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						571913840				N								
12/19/2011 00:00:00	100055511110694765	JUAN GUERRERO-PEREZ			12/05/2011 00:00:00					Active (Registered)			12/13/2011 09:55:07		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						604018556				N								
12/19/2011 00:00:00	100055511110694799	JOSE BATRES			12/02/2011 00:00:00					Active (Registered)			12/13/2011 09:55:07		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						607605738				N								
12/19/2011 00:00:00	100055511110695085	DORIS JACKSON			12/14/2011 00:00:00					Active (Registered)			12/16/2011 10:28:55		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						551704642				N								
12/19/2011 00:00:00	100055511110695150	LYNDA GURSKY			12/07/2011 00:00:00					Active (Registered)			12/13/2011 09:55:07		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						559741897				N								
12/19/2011 00:00:00	100055511110695242	HOAN PHAM			12/07/2011 00:00:00					Active (Registered)			12/15/2011 10:07:07		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						437395019				N								
12/19/2011 00:00:00	100055511110695309	MEGAN GARDETTO			11/23/2011 00:00:00					Active (Registered)			11/30/2011 11:04:54		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						610626045				N								
12/19/2011 00:00:00	100055511110695358	TODD PATTERSON			12/07/2011 00:00:00					Active (Registered)			12/13/2011 09:55:07		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						258615232				N								
12/19/2011 00:00:00	100055511110695382	GEORGE WELLS			12/07/2011 00:00:00					Active (Registered)			12/15/2011 10:07:11		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						476249209				N								
12/19/2011 00:00:00	100055511110695473	JAMES HOLMES			11/29/2011 00:00:00					Active (Registered)			12/02/2011 10:13:59		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						578905592				N								
12/19/2011 00:00:00	100055511110695648	DAVID HIGGINS			12/12/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						539568435				N								
12/19/2011 00:00:00	100055511110695754	JEANIE SAUERS			12/12/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						564962633				N								
12/19/2011 00:00:00	100055511110695762	TIMOTHY RODRIGUEZ			12/07/2011 00:00:00					Active (Registered)			12/13/2011 09:55:07		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						546252154				N								
12/19/2011 00:00:00	100055511110695788	BRYSON LINDSEY			12/07/2011 00:00:00					Active (Registered)			12/16/2011 10:28:47		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						615172929				N								
12/19/2011 00:00:00	100055511110695986	DON TUBBS			12/09/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						562404968				N								
12/19/2011 00:00:00	100055511110696158	RICHARD BANEGAS			12/06/2011 00:00:00					Active (Registered)			12/13/2011 09:55:07		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						527372226				N								
12/19/2011 00:00:00	100055511110696349	LAUREN BARTHELMASS			12/09/2011 00:00:00					Active (Registered)			12/15/2011 10:06:57		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						139022860				N								
12/19/2011 00:00:00	100055511110696430	GREGORY FRANCE			12/06/2011 00:00:00					Active (Registered)			12/16/2011 10:29:17		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						566513542				N								
12/19/2011 00:00:00	100055511110696562	BRUCE BURTON			12/09/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						561905745				N								
12/19/2011 00:00:00	100055511110696604	JESSE WILSON			12/12/2011 00:00:00					Active (Registered)			12/16/2011 10:29:04		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						568973465				N								
12/19/2011 00:00:00	100055511110696653	BRIAN MAYNARD			12/12/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						362765975				N								
12/19/2011 00:00:00	100055511110696711	BRYAN SPENCER			11/22/2011 00:00:00					Active (Registered)			11/30/2011 11:06:29		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						569656152				N								
12/19/2011 00:00:00	100055511110696729	KIM VANDER LINDEN			12/08/2011 00:00:00					Active (Registered)			12/13/2011 09:55:07		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						556701116				N								
12/19/2011 00:00:00	100055511110696810	SUZANNE LYNCH			11/22/2011 00:00:00					Active (Registered)			12/02/2011 10:14:05		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						571945564				N								
12/19/2011 00:00:00	100055511110697636	DANIEL RAMOS			12/08/2011 00:00:00					Active (Registered)			12/19/2011 11:29:48		Y														1000555	Golden Empire Mortgage, Inc.	Servicer	1000555	Golden Empire Mortgage, Inc.	Investor						564895995				N								
12/19/2011 00:00:00	100055511090682558	MICHAEL OVERTON			11/22/2011 00:00:00					Active (Registered)			12/07/2011 08:47:41		Y														1007159	PennyMac Loan Services, LLC	Servicer	1007159	PennyMac Loan Services, LLC	Investor						556417471				N								
